%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\input{stile.tex}
\input{../tempo-partiture/shared/definizioni.tex}
\input{../../submodules/wb-tdme-simboli/src/48v.tex}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
\begin{circuitikz}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
%\begin{tikzpicture}[every node/.append style={fill=white,inner sep=0.7pt}]
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- TITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  baseline,
  align=left,
  font=\fontsize{40}{40}\selectfont
  ] at (1.5cm,-2cm) [fill=none] {\titolo};
%-------------------------------------------------------------------------------
%--------------------------------------------------------------- SOTTOTITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (1.5cm,-2.75cm) [fill=none] {\sottotitolo};
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- AUTORE ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{20}{20}\selectfont
  ] at (32.5cm,-1.75cm) [fill=none] {\autore};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------------- ANNO ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{40}{40}\selectfont
  ] at (32.5cm,-2.5cm) [fill=none] {\anno};
%-------------------------------------------------------------------------------
%----------------------------------------------------- IMPAGINAZIONE FORMATO ---
%-------------------------------------------------------------------------------
%-------------------------------------------------- CARTA FABRIANO TECNICO 6 ---
%------------------------------------------------------------------- 250x350 ---
%-------------------------------------------------------------------------------


\draw (0,0) to (35,0) to (35,-25) to (0,-25) to (0,0);

%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PAGINA 1 ---
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- RIGO 1 ---
%-------------------------------------------------------------------------------
%------------------------------------------------------------------------- A ---
\newcommand\amp{
  \draw (0,-0) -- (0,-0.707);
  \draw[fill=white] (00:2) -- (120:2) -- (240:2) -- cycle; 
}

\begin{scope}[shift={(3,-6)}, scale=0.5, every node/.style={scale=0.7}]
  \ph
\end{scope}

\begin{scope}[shift={(9,-6)}, scale=0.5, every node/.style={scale=0.7}]
  \amp
\end{scope}

\end{circuitikz}
\end{document}
