\documentclass[tikz]{standalone}

\usepackage[siunitx]{circuitikz}

\usepackage{amsfonts}

\usepackage[T1]{fontenc}

\linespread{1}

\usepackage{fontspec,
			xltxtra,
			xunicode
			}

\defaultfontfeatures{Mapping=tex-text}

\setromanfont[Mapping=tex-text]{Datalegreya}

\newcommand{\titolo}{tempo}
\newcommand{\sottotitolo}{diagramma a blocchi}
\newcommand{\autore}{giuseppe silvi}
\newcommand{\anno}{2023}
