\documentclass[tikz,border=0.1cm]{standalone}
%  \usepackage{tikz-3dplot}

\usepackage{tikz-3dplot}
\begin{document}
  \tdplotsetmaincoords{57}{117}
  \begin{tikzpicture}[line join=round,tdplot_main_coords,declare function={a=7;}]
    %\begin{scope}[canvas is xy plane at z=0,transform shape]
    \path foreach \X [count=\Y] in {A,B,C}
    {(\Y*120:{a/(2*cos(30))}) coordinate (\X)};
    %\end{scope}
    \path (0,0,{a*cos(30)}) coordinate (D);
    \draw foreach \X/\Y [remember=\X as \Z (initially D)] in {A/B,B/C,C/D,D/A}
    {(\X) -- (\Z) -- (\Y)};

    \node[label=right: ap(i)] at (A) {};
    \node[label=left: sa(s)] at (B) {};
    \node[label=below: cc(o)] at (C) {};
    \node[label=above: ls(a)] at (D) {};
    \fill [black] (A) circle (2pt);
    \fill [black] (B) circle (2pt);
    \fill [black] (C) circle (2pt);
    \fill [black] (D) circle (2pt);
  \end{tikzpicture}
\end{document}
