\documentclass[border=0.1cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{
  shapes,
  through,
  calc,
  intersections,
  backgrounds,
  positioning,
  decorations.text
  }

\begin{document}
\begin{tikzpicture}[rotate=-90]
  \path[draw, dashed] (0,4) coordinate (Q)
  (4,0) coordinate [label=below:$\alpha$] (B)
  -- (-4,0) coordinate [label=above:$\delta$] (A)
  -- (0,-4) coordinate (K)
  -- (0,4) coordinate (Z)
  ($(A)!0.5!(K)$) coordinate[label=above:$\gamma$](D)
  ($(K)!0.5!(Z)$) coordinate[label=above right:$N$](N);
  \foreach \point in {A,B,K,D,Z,N} \fill [black] (\point) circle (2pt);
  \draw [color=black] circle(4cm);
  \scoped[on background layer]
    {
    \draw[name path=arc1,color=purple]
         let \p1 = ($ (B) - (K) $),
             \n1 = {veclen(\x1,\y1)} in
         (B) arc (-45:-135:\n1);
    \draw[name path=arc2,color=green,rotate=90]
         let \p1 = ($ (B) - (K) $),
             \n1 = {veclen(\x1,\y1)} in
         (Q) arc (-45:-135:\n1);
    \path [name intersections={of=arc1 and arc2,by=C}];
    \fill [black] (C) circle (2pt);
    \node[label=below left:$\beta$] at (C) {};
    }
\end{tikzpicture}
\end{document}
