\documentclass[border=0.1cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{
  decorations.text
  }

\begin{document}
\begin{tikzpicture}
  \begin{scope}[rotate=3]
    \draw[thick, ->] (1,0) arc (180:2:2cm);
    \draw[thick, ->] (5,0) arc (0:-178:2cm);
    \draw[thick] (-0.5,0) -- (6.5,0);
  \end{scope}
 \end{tikzpicture}
\end{document}
