\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{calc,intersections}

\begin{document}

\begin{tikzpicture}
\coordinate (a) at (-1,1);
\coordinate (b) at (1,1);
\coordinate (c) at (1,-1);
\coordinate (d) at (-1,-1);

\draw[name path=circleA] (a) circle (3cm);
\draw[name path=circleB] (b) circle (3cm);
\draw[name path=circleC] (c) circle (3cm);
\draw[name path=circleD] (d) circle (3cm);

\fill[] (a) circle (2pt) node[above left] {E};
\fill[] (b) circle (2pt) node[above right] {V};
\fill[] (c) circle (2pt) node[below right] {S};
\fill[] (d) circle (2pt) node[below left] {P};

\fill [purple, name intersections={of=circleA and circleB,name=intAB}]
(intAB-1) circle (2pt) node[above] {ev1}
(intAB-2) circle (2pt) node[below] {ev2};
\fill [green, name intersections={of=circleA and circleC,name=intAC}]
(intAC-1) circle (2pt) node[above right] {es1}
(intAC-2) circle (2pt) node[below left] {es2};
\fill [orange, name intersections={of=circleB and circleC,name=intBC}]
(intBC-1) circle (2pt) node[left] {vs1}
(intBC-2) circle (2pt) node[right] {vs2};
\fill [yellow, name intersections={of=circleA and circleD,name=intAD}]
(intAD-1) circle (2pt) node[left] {ep1}
(intAD-2) circle (2pt) node[right] {ep2};
\fill [magenta, name intersections={of=circleC and circleD,name=intCD}]
(intCD-1) circle (2pt) node[left] {sp1}
(intCD-2) circle (2pt) node[right] {sp2};
\fill [cyan, name intersections={of=circleB and circleD,name=intBD}]
(intBD-1) circle (2pt) node[left] {vp1}
(intBD-2) circle (2pt) node[right] {vp2};
\end{tikzpicture}

\end{document}