%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[tikz]{standalone}

\usetikzlibrary{shapes.geometric}
\usepackage{amsfonts} 

\usepackage[T1]{fontenc}

\linespread{1}

\usepackage{fontspec,
			xltxtra,
			xunicode
			}

\defaultfontfeatures{Mapping=tex-text}

\setromanfont[Mapping=tex-text]{Datalegreya}


\begin{document}

\newcommand\crocino{
%\node[circle,draw] (c) at (0,0){};
\draw[very thin] (-0.75,0) circle (0.25);
\draw[very thin] (0,0.75) circle (0.25);
\draw[very thin] (-1,0) -- (0,0){};
\draw[very thin] (0,1) -- (0,0){};
\draw[very thin] (-0.75,0.25) -- (-0.75,-0.25){};
\draw[very thin] (-0.25,0.75) -- (0.25,0.75){};
}

%\newcommand\crocinoold{
%%\node[circle,draw] (c) at (0,0){};
%\draw[very thin] (0,0) circle (0.2);
%\draw[very thin] (-0.5,0) -- (0.5,0){};
%\draw[very thin] (0,-0.5) -- (0,0.5){};
%}

\newcommand\staff{
% REALI
\draw[very thin] (1.5,-3.5) -- (22.5,-3.5);
\draw[very thin] (1.5,-3.65) -- (22.5,-3.65);
\draw[very thin] (1.5,-3.8) -- (22.5,-3.8);
\draw[very thin] (1.5,-3.95) -- (22.5,-3.95);
\draw[very thin] (1.5,-4.1) -- (22.5,-4.1);
\node[] at (1.8,-3.8) {\Large$\mathbb{R}$};
% METRO
\draw[very thin] (1.5,-4.7) -- (22.5,-4.7);
\foreach \i in {2.5,3.0,3.5,...,22.5}
\draw[very thin] (\i,-4.7)--(\i,-4.8);
\foreach \i in {2.5,4.5,6.5,...,22.5}
\draw[very thin] (\i,-4.6)--(\i,-4.8);
\node[] at (1.8,-4.7) {$\tau$};
% TEMP
\draw[very thin] (1.5,-5.7) -- (22.5,-5.7);
\node[] at (1.8,-5.7) {$\delta$};
\draw[very thin] (1.5,-6.7) -- (22.5,-6.7);
\node[] at (1.8,-6.7) {$\gamma$};
\draw[very thin] (1.5,-7.7) -- (22.5,-7.7);
\node[] at (1.8,-7.7) {$\beta$};
\draw[very thin] (1.5,-8.7) -- (22.5,-8.7);
\node[] at (1.8,-8.7) {$\alpha$};
% PEDALE
\draw[very thin] (1.5,-9.5) -- (22.5,-9.5);
\node[] at (1.8,-9.5) {\footnotesize 11};
\draw[very thin] (1.5,-9.7) -- (22.5,-9.7);
\node[] at (1.8,-9.7) {\footnotesize 10};
\draw[very thin] (1.5,-9.9) -- (22.5,-9.9);
\node[] at (1.8,-9.9) {\footnotesize 9};
\draw[very thin] (1.5,-10.1) -- (22.5,-10.1);
\node[] at (1.8,-10.1) {\footnotesize 8};
\draw[very thin] (1.5,-10.3) -- (22.5,-10.3);
\node[] at (1.8,-10.3) {\footnotesize 7};
\draw[very thin] (1.5,-10.5) -- (22.5,-10.5);
\node[] at (1.8,-10.5) {\footnotesize 6};
\draw[very thin] (1.5,-10.7) -- (22.5,-10.7);
\node[] at (1.8,-10.7) {\footnotesize 5};
\draw[very thin] (1.5,-10.9) -- (22.5,-10.9);
\node[] at (1.8,-10.9) {\footnotesize 4};
\draw[very thin] (1.5,-11.1) -- (22.5,-11.1);
\node[] at (1.8,-11.1) {\footnotesize 3};
\draw[very thin] (1.5,-11.3) -- (22.5,-11.3);
\node[] at (1.8,-11.3) {\footnotesize 2};
\draw[very thin] (1.5,-11.5) -- (22.5,-11.5);
\node[] at (1.8,-11.5) {\footnotesize 1};
\draw[very thin] (1.5,-11.7) -- (22.5,-11.7);
\node[] at (1.8,-11.7) {\footnotesize 0};
% verticale
\draw[thick] (1.514,-3.5) -- (1.514,-11.7);
}

\newcommand\empx{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (135:0.35) circle[];
%\filldraw[rotate=45,shift={(-0.219,-0.219)}] (0,0) rectangle (0.1,0.1);
}

\newcommand\empxs{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (135:0.35) circle[];
\filldraw[rotate=45,shift={(-0.328,-0.328)}] (0,0) rectangle (0.2,0.2);
}

\newcommand\empy{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (45:0.35) circle[];
%\filldraw[rotate=45,shift={(-0.219,-0.219)}] (0,0) rectangle (0.1,0.1);
}

\newcommand\acapo{
\draw[very thin,dashed] (0,0) -- (0,-7);
}

\tikzstyle{sec} = [rectangle, draw, very thin, text centered, minimum size=1em, align=center]

\begin{tikzpicture}[every node/.append style={fill=white,inner sep=0.7pt}]
%  myx/.style={xshift=#1*1cm},
%  myy/.style={yshift=#1*1cm}]

%\draw[very thin] (1.5,-1.5) -- (22.5,-1.5);
%\draw[very thin] (1.5,-2) -- (22.5,-2);
%\draw[very thin] (1.5,-2.5) -- (22.5,-2.5);
%\draw[very thin] (1.5,-3) -- (22.5,-3);

% titolo
\node[
  anchor=west,
  baseline,
  align=left,
  font=\fontsize{40}{40}\selectfont
  ] at (1.5cm,-2cm) [fill=none] {canto alla durata};
% sottotitolo
\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (1.5cm,-2.75cm) [fill=none] {studi di agamotto. prima posizione};
% autore
\node[
  anchor=east,
  align=right,
  font=\fontsize{20}{20}\selectfont
  ] at (22.5cm,-1.75cm) [fill=none] {giuseppe silvi};
% anno
\node[
  anchor=east,
  align=right,
  font=\fontsize{40}{40}\selectfont
  ] at (22.5cm,-2.5cm) [fill=none] {2022};

\begin{scope}[xshift=0cm,yshift=0cm]
   \clip(0,0) rectangle (20.6,-12);
   \staff
\end{scope}

\begin{scope}[xshift=0cm,yshift=-9cm]
   \staff 
\end{scope}

\begin{scope}[xshift=0cm,yshift=-18cm]
   \staff 
\end{scope}

\begin{scope}[xshift=0cm,yshift=0cm]
   \crocino 
\end{scope}

\begin{scope}[xshift=24cm,yshift=0cm,rotate=270]
   \crocino 
\end{scope}

\begin{scope}[xshift=0cm,yshift=-30.5cm,rotate=90]
   \crocino 
\end{scope}

\begin{scope}[xshift=24cm,yshift=-30.5cm,rotate=180]
   \crocino 
\end{scope}




% TEST PARTITURA
\begin{scope}[shift={(20.5,-4.7)}]
  \acapo
\end{scope}

\begin{scope}[shift={(2.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (3,0);
  \empxs
\end{scope}

\begin{scope}[shift={(8.5,-8.7)}]
  \draw[-|,very thick] (0,0) -- (3.5,0);
  \empx
\end{scope}

\begin{scope}[shift={(8.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empy
\end{scope}

\begin{scope}[shift={(15.5,-8.7)}]
  \draw[-|,very thick] (0,0) -- (2.5,0);
  \empx
\end{scope}

\begin{scope}[shift={(16.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empy
\end{scope}

% PEDALE
% RIGO 1
\begin{scope}[shift={(2.5,-9.5)}]
  \draw[very thick] (0,0) -- (4.5,0);
  \draw[very thick, dashed] (4.5,0) -- (5.5,-1.2);
  \draw[very thick] (5.5,-1.2) -- (12,-1.2) -- (13,-0.4) -- (14,-0.2) -- (15,0) -- (17.5,0);
  \draw[very thick, dashed] (17.5,0) -- (18,-1.2);
  \filldraw[black] (0,0) circle (2pt);
  \filldraw[black] (4.5,0) circle (2pt) node[above, yshift=3]{\footnotesize 11};
  \filldraw[black] (5.5,-1.2) circle (2pt) node[below, yshift=-3]{\footnotesize 5};  
  \filldraw[black] (12,-1.2) circle (2pt) node[below, yshift=-3]{\footnotesize 5};    
  \filldraw[black] (13,-0.4) circle (2pt) node[below, yshift=-3]{\footnotesize 9};
  \filldraw[black] (14,-0.2) circle (2pt) node[below, yshift=-3]{\footnotesize 10};
  \filldraw[black] (15,0) circle (2pt) node[below, yshift=-3]{\footnotesize 11};    
  \filldraw[black] (17.5,0) circle (2pt) node[above, yshift=3]{\footnotesize 11};
  \filldraw[black] (18,-1.2) circle (2pt) node[below, yshift=-3]{\footnotesize 5};        
\end{scope}

% RIGO 2
\begin{scope}[shift={(2.5,-18.5)}]
  \draw[very thick] (0,-1.2) -- (1,-1.4) -- (2,-0.8) -- (2.5,-0.6) -- (4,-0.6) -- (4.5,-1.4) -- (5,-1.6) --
                    (6,-1.6) -- (7,-0.6);
  \filldraw[black] (0,-1.2) circle (2pt);
  \filldraw[black] (1,-1.4) circle (2pt) node[below, yshift=-3]{\footnotesize 4};
  \filldraw[black] (2,-0.8) circle (2pt) node[above, yshift=3]{\footnotesize 7};
  \filldraw[black] (2.5,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};
  \filldraw[black] (4,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};  
  \filldraw[black] (4.5,-1.4) circle (2pt) node[below, yshift=-3]{\footnotesize 4};  
  \filldraw[black] (5,-1.6) circle (2pt) node[above, yshift=3]{\footnotesize 3};
  \filldraw[black] (6,-1.6) circle (2pt) node[above, yshift=3]{\footnotesize 3};      
  \filldraw[black] (7,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};        
\end{scope}


% SEZIONI

\begin{scope}[shift={(2.5,-4.99)}]
\node [sec] () {\Large A};
\end{scope}

\begin{scope}[shift={(15.5,-4.99)}]
\node [sec] () {\Large B};
\end{scope}



\end{tikzpicture}
\end{document}