%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\newcommand{\titolo}{canto alla durata}
\newcommand{\sottotitolo}{sei studi di agamotto sul tempo. transizione prima}
\newcommand{\autore}{giuseppe silvi}
\newcommand{\anno}{2023}
\newcommand{\pagina}{1/1}

\input{../shared/stile}
\input{../shared/definizioni}
\input{../shared/tempo-mappa}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
\begin{tikzpicture}[every node/.append style={fill=white,inner sep=0.7pt}]
\input{../shared/carta-fabriano-tecnico6-35x25}
\input{../shared/titoli}
\input{../shared/variabili}
%-------------------------------------------------------------------------------
%------------------------------------------------------ RIDEFINIZIONE PAGINA ---
%-------------------------------------------------------------------------------
\ultimofoglio{17}
%-------------------------------------------------------------------------------
%--------------------------------------------------------------------- TESTI ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.8185,-5.1)}]
%--------------------------------------------------------------------- METRO ---
  %\metro{0}{48}
%------------------------------------------------------------------- SEZIONI ---  
  %\sex{0}{a}
%-------------------------------------------------------- FINE-TUNING & FASI ---
  \fasi{2}{0 / - - 3 -}
  \fasi{10}{-360 / - 2 3 -}
\end{scope} 
%-------------------------------------------------------------------------------
%---------------------------------------------------------------------- MANI ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(3,-8.1)}]
  \begin{scope}[shift={(0,-1)}]
    \draw[very thick, dashed] (0,0) -- (2,0);
  \end{scope}

  \begin{scope}[shift={(2,-1)}]
    \draw[-|,very thick] (0,0) -- (8,0);
    \empy
  \end{scope}
  
    \begin{scope}[shift={(10,0)}]
    \draw[very thick, dashed] (0,0) -- (4,0);
    \empx
  \end{scope}
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE 1 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(3,-12.1)}]
  \draw[very thick, dashed] (0,-2) -- (2,-2);
  \draw[very thick] (2,-2) -- (10,-2);
  \draw[very thick, dashed] (10,-2) -- (14,-2);

  \filldraw[black] (2,-2) circle (2pt) node[above, yshift=3]{1};
  \filldraw[black] (10,-2) circle (2pt) node[above, yshift=3]{1};
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE A ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(3,-16.3)}]
  \draw[very thick, dashed] (0,1) -- (2,1);
  \draw[very thick] (2,1) -- (10,1);
  \draw[very thick, dashed] (10,1) -- (14,1);
  
  \filldraw[black] (2,1) circle (2pt) node[above, yshift=3]{\footnotesize 100};
  \filldraw[black] (10,1) circle (2pt) node[above, yshift=3]{\footnotesize 100};
  
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE C ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(3,-17.8)}]
  \draw[very thick, dashed] (0,1) -- (2,1);
  \draw[very thick] (2,1) -- (10,1);
  \draw[very thick, dashed] (10,1) -- (14,1);
  
  \filldraw[black] (2,1) circle (2pt) node[above, yshift=3]{\footnotesize 100};
  \filldraw[black] (10,1) circle (2pt) node[above, yshift=3]{\footnotesize 100};

\end{scope}
%-------------------------------------------------------------------------------
%--------------------------------------------------------------- MAPPA TEMPO ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(5,-20.5)},rotate=-79]
   \tempo
   \node[circle, draw, minimum size=5pt, color=cyan] (IN) at (A) {};   
\end{scope}

\begin{scope}[shift={(13,-20.5)},rotate=-79]
   \tempo
   \tkzCircumCenter(A,N,C)\tkzGetPoint{O}
   \tkzDrawArc[dashed](O,A)(C)
   \node[circle, draw, minimum size=5pt, color=cyan] (OUT) at (C) {};
   \draw[->] [color=cyan] (IN) -- (OUT);
\end{scope}

\end{tikzpicture}
\end{document}
