% This file is public domain
% If you want to use arara, you need the following directives:
% arara: pdflatex: { synctex: on }
% arara: makeglossaries
% arara: pdflatex: { synctex: on }
%
%http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.html#sample-si
\documentclass{article}
\usepackage{siunitx}
\usepackage[style=long4col]{glossaries}

\makeglossaries

\newglossaryentry{ohm}{%
  name=ohm,
  symbol={\si{\ohm}},
  description=unit of electrical resistance%
}

\begin{document}
\glsaddallunused

\printglossaries
\end{document}
