%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[tikz]{standalone}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{arrows.meta}
%\usetikzlibrary{bending}
\usetikzlibrary{shapes,
 through,
 calc,
 intersections,
 backgrounds,
 positioning
}
\usepackage{tkz-euclide}
\usepackage{amsfonts}
\usepackage[T1]{fontenc}
\linespread{1}
\usepackage{fontspec,
 xltxtra,
 xunicode
}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{Datalegreya}
\input{../shared/definizioni}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
\newcommand\tempo{
  \draw [color=black] circle (2cm);
%  \draw[thick, name path=china,color=yellow,fill] (-2.1,0.6) arc (-115:5:1.75);
  \path[draw] (-0.1,0) -- (0.1,0);
  \path[draw] (0,-0.1) -- (0,0.1);
  \path[draw] 
    (0,0) coordinate [label=right:\Large$N$] (N)
    (0,2) coordinate (Q)
    (2,0) coordinate [label=above:\Large$\alpha$] (A)
    (-2,0) coordinate [label=below:\Large$\delta$] (D);
  \path[draw, name path=DK, opacity=0] (-2,0) -- (0,-2) coordinate (K);
    \scoped[on background layer]{
      \draw[name path=arc0,opacity=0] let \p1 = ($ (N) - (D) $), \n1 = {veclen(\x1,\y1)} in (N) arc (0:360:\n1);
      \path [name intersections={of=arc0 and DK,by=C}];
      \draw[thick,name path=arc1,color=purple] let \p1 = ($ (A) - (K) $), \n1 = {veclen(\x1,\y1)} in (A) arc (-45:-135:\n1);
      \draw[thick,name path=arc2,color=green,rotate=90] let \p1 = ($ (D) - (K) $), \n1 = {veclen(\x1,\y1)} in (Q) arc (-45:-135:\n1);
      \path [name intersections={of=arc1 and arc2,by=B}];
      \foreach \point in {A,B,C,D} \fill [black] (\point) circle (2pt);
    \node[label=below:\Large$\beta$] at (B) {};
    \node[label=above:\Large$\gamma$] at (C) {};
    }
}

\newcommand\lazzaro{
\begin{scope}[rotate=-71]
   \clip(-2.1,-2.1) rectangle (2.1,2.1);
   \tempo
\end{scope}

\begin{scope}[]
   \clip(-2.1,-2.1) rectangle (2.1,2.1);
\draw [color=yellow, fill] (1.8,2.2) circle (2cm);
\end{scope}
\path[draw] (-2.1,-2.1) -- (-2.1,2.1) -- (2.1,2.1) -- (2.1,-2.1) -- (-2.1,-2.1);
}

\begin{tikzpicture}%[rotate=-71]%[scale=0.93]
\begin{scope}[xshift=0cm,yshift=0cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=5cm,yshift=0cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=10cm,yshift=0cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=15cm,yshift=0cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=0cm,yshift=-5cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=5cm,yshift=-5cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=10cm,yshift=-5cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=15cm,yshift=-5cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=0cm,yshift=-10cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=5cm,yshift=-10cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=10cm,yshift=-10cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=15cm,yshift=-10cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=0cm,yshift=-15cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=5cm,yshift=-15cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=10cm,yshift=-15cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=15cm,yshift=-15cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=0cm,yshift=-20cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=5cm,yshift=-20cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=10cm,yshift=-20cm]
   \lazzaro
\end{scope}

\begin{scope}[xshift=15cm,yshift=-20cm]
   \lazzaro
\end{scope}

\end{tikzpicture}
\end{document}
