\documentclass[tikz,margin=0.5mm]{standalone}
\usepackage{circuitikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{bending}
\usetikzlibrary{shapes,
 through,
 calc,
 intersections,
 backgrounds,
 positioning
}
\usepackage{tkz-euclide}
\usepackage{amsfonts}

\usepackage[T1]{fontenc}

\linespread{1}

\usepackage{fontspec,
			xltxtra,
			xunicode
			}

\defaultfontfeatures{Mapping=tex-text}

\setromanfont[Mapping=tex-text]{Datalegreya}

\newcommand{\titolo}{canto alla durata}
\newcommand{\sottotitolo}{diagramma a blocchi}
\newcommand{\autore}{giuseppe silvi}
\newcommand{\anno}{2024}
