%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%!TEX root = db-channel-strip-revb.tex
%
%-------------------------------------------------------------------------------
% PARALLEL SWITCH
%-------------------------------------------------------------------------------
% 4 OPTIONS:
%   X ORIGIN
%   Y ORIGIN
%   ROTATION DEGREE
%   MACRO
%-------------------------------------------------------------------------------
\newcommand\switch[4]{
  \begin{scope}[shift={({#1},{#2})},rotate={#3}]
    \draw[] (0,0) -- (0.5,0) -- (1,0.5);
    \draw[dotted]    (0.5,0) -- (1,-0.5);
    \draw[->] (0.75,0.25) arc (45:-40:0.375);
    \draw[fill] (0.5,0) circle (2pt);
    \draw[fill] (1,0.5) circle (2pt);
    \begin{scope}[shift={(1.5,-0.5)}]
      {#4}
    \end{scope}
    \draw[] (1,0.5) -- (2.5,0.5) -- (3,0) -- (3.5,0);
    \draw[] (2.5,-0.5) -- (3,0);
    \draw[fill=white] (1,-0.5) circle (2pt);
  \end{scope}
}
%-------------------------------------------------------------------------------
%
%-------------------------------------------------------------------------------
% GENERAL MIC
%-------------------------------------------------------------------------------
% 4 OPTIONS:
%   X ORIGIN
%   Y ORIGIN
%   ROTATION DEGREE
%   LABEL
%-------------------------------------------------------------------------------
\newcommand\gmic[4]{
  \begin{scope}[shift={({#1},{#2})},rotate={#3}]
    \draw[] (0,0) circle (0.5cm);
    \draw[very thick] (-0.5,0.5) -- (0.5,0.5);
    \draw[] (0,-0.5) -- (0,-1);
    \node[
      anchor=center,
      align=center,
      font=\fontsize{20}{20}\selectfont
    ] at (0,1.5) [fill=none] {#4};
  \end{scope}
}
%-------------------------------------------------------------------------------
%
%-------------------------------------------------------------------------------
% PREAMP GAIN
%-------------------------------------------------------------------------------
% 3 OPTIONS:
%   X ORIGIN
%   Y ORIGIN
%   ROTATION DEGREE
%-------------------------------------------------------------------------------
\newcommand\gain[4]{
  \begin{scope}[shift={({#1},{#2})},rotate={#3}]
    \draw (-0.5,0) -- (1,0);
    \draw[fill=white,thick] (-0.25,-0.5) rectangle (0.75,0.5);
    \node[
      anchor=center,
      align=center,
      font=\fontsize{20}{20}\selectfont
    ] at (0.25,1) [fill=none] {#4};
    \begin{scope}[shift={(0.2,0)}]
      \draw[->,very thin,>={Latex[length=1mm, width=1mm]}] (-0.3,-0.3) -- (0.3,0.3);
      \draw[fill=white] (0:0.3) -- (120:0.3) -- (240:0.3) -- cycle;
    \end{scope}
  \end{scope}
}
%-------------------------------------------------------------------------------
%
%-------------------------------------------------------------------------------
% HI-PASS FILTER
%-------------------------------------------------------------------------------
% 3 OPTIONS:
%   X ORIGIN
%   Y ORIGIN
%   ROTATION DEGREE
%-------------------------------------------------------------------------------
\newcommand\hpf[3]{
  \begin{scope}[shift={({#1},{#2})},rotate={#3}]
    \draw (-0.5,0) to[highpass2] (1,0);
  \end{scope}
}
%-------------------------------------------------------------------------------
%
%-------------------------------------------------------------------------------
% POLARITY INVERT SWITCH
%-------------------------------------------------------------------------------
% 3 OPTIONS:
%   X ORIGIN
%   Y ORIGIN
%   ROTATION DEGREE
%-------------------------------------------------------------------------------
\newcommand\invert[3]{
  \begin{scope}[shift={({#1},{#2})},rotate={#3}]
    \draw[] (-0.5,0) -- (1,0);
    \draw[fill=white,thick] (-0.25,-0.5) rectangle (0.75,0.5);
    \begin{scope}[shift={(0.15,0)}]
      \draw[fill=white] (0:0.3) -- (120:0.3) -- (240:0.3) -- (0:0.3);
      \draw[fill=white] (0.325,0) circle (2pt);
    \end{scope}
  \end{scope}
}
%-------------------------------------------------------------------------------
%
%-------------------------------------------------------------------------------
% LOW-SHELF FILTER
%-------------------------------------------------------------------------------
% 3 OPTIONS:
%   X ORIGIN
%   Y ORIGIN
%   ROTATION DEGREE
%-------------------------------------------------------------------------------
\newcommand\lsf[3]{
  \begin{scope}[shift={({#1},{#2})},rotate={#3}]
    \draw (-0.5,0) -- (1,0);
    \draw[fill=white,thick] (-0.25,-0.5) rectangle (0.75,0.5);
    \draw[dotted,very thin] (-0.25,0) -- (0.75,0);
    \draw (-0.25,0.3) -- (0,0.3) to[out=0,in=180] (0.5,0) -- (0.75,0);
  \end{scope}
}
%-------------------------------------------------------------------------------
%
%-------------------------------------------------------------------------------
% COMPRESSOR
%-------------------------------------------------------------------------------
% 3 OPTIONS:
%   X ORIGIN
%   Y ORIGIN
%   ROTATION DEGREE
%-------------------------------------------------------------------------------
\newcommand\comp[3]{
  \begin{scope}[shift={({#1},{#2})},rotate={#3}]
    \draw (-0.5,0) -- (1,0);
    \draw[fill=white,thick] (-0.25,-0.5) rectangle (0.75,0.5);
    \draw[dotted,very thin] (-0.25,-0.5) -- (0.75,0.5);
    \begin{scope}[shift={(-0.25,-0.5)}]
      \draw (0,0) -- (0.6,0.6) to[out=45,in=202] (0.75,0.7) -- (1,0.8);
    \end{scope}
  \end{scope}
}
%-------------------------------------------------------------------------------
%
%-------------------------------------------------------------------------------
% LOUDSPEAKER
%-------------------------------------------------------------------------------
% 3 OPTIONS:
%   X ORIGIN
%   Y ORIGIN
%   ROTATION DEGREE
%-------------------------------------------------------------------------------
\newcommand\lspk[4]{
  \begin{scope}[shift={({#1},{#2})},rotate={#3}]
    \draw (-90:0.5) -- (-210:0.5) -- (-330:0.5) -- cycle;
    \draw[very thick] (-0.25,-0.5) -- (0.25,-0.5);
    \draw[very thick] (-0.25,-0.6) -- (0.25,-0.6);
    \draw (0,-0.5) -- (0,-1);
    \node[
      anchor=center,
      align=center,
      font=\fontsize{20}{20}\selectfont
    ] at (0,1) [fill=none] {#4};
  \end{scope}
}
