%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{cad-diagrammi-stile.tex}
\input{cad-simboli.tex}

\begin{document}
  \begin{tikzpicture}[]
% TESTI E GRAFICHE
    \begin{scope}[shift={(6.50,1.5)}]
      \draw[dashed] (-4,0) rectangle (4,-9);
      \draw[thick, fill=white] (-3.5,-0.5) rectangle (3.5,0.5);
      \node[
        anchor=center,
        align=center,
        font=\fontsize{20}{20}\selectfont
      ] at (0,0) [fill=white] {CONTROLLI OPERATIVI};
      \draw[->] (-3,-0.5) -- (-3,-1.35);
      \draw[->] (0.5,-0.5) -- (0.5,-1.35);
    \end{scope}
    %
    \begin{scope}[shift={(20.5,1.5)}]
      \draw[dashed] (-1.5,0) rectangle (1.5,-8.5);
      \draw[thick, fill=white] (-1,-0.5) rectangle (1,0.5);
    \node[
      anchor=center,
      align=center,
      font=\fontsize{20}{20}\selectfont
    ] at (0,0) [fill=none] {ATT};
    %\draw[->] (0,-0.5) -- (0,-1.35);
    \end{scope}
% CHANNEL DEFINITION
    \newcommand\channel[3]{
      \begin{scope}[shift={({#1},{#2})}]
        \gmic{0}{0}{90}{{#3}}
        \gain{1.5}{0}{0}{}
        \draw (2.5,0) -- (3,0);
        \switch{3}{0}{0}{\hpf{0}{0}{0}}
        \switch{6.5}{0}{0}{\invert{0}{0}{0}}
        \draw (10,0) -- (10.5,0);
        \lsf{11}{0}{0}
        \comp{12.5}{0}{0}
      \end{scope}
    }
% DIAGRAMMA
    \channel{0}{0}{LFU}
    \gain{14}{0}{0}{AVP}
    \draw[dashed] (14.25,-0.5) -- (14.25,-1.9);
    \node at (14.25,-2) [jump crossing,rotate=270] (RFD){};
    \draw[dashed] (14.25,-2.1) -- (14.25,-3.9);
    \node at (14.25,-4) [jump crossing,rotate=270] (RBU){};
    \draw[dashed] (14.25,-4.1) -- (14.25,-5.5);
    \draw (15,0) -- (19,0);
    \lspk{20}{0}{270}{LFU}

    \channel{0}{-2}{RFD}
    \gain{15.5}{-2}{0}{CVP}
    \draw[dashed] (15.75,-2.5) -- (15.75,-3.5);
    \draw (13.5,-2) -- (15,-2);
    \draw (16.5,-2) -- (19,-2);
    \lspk{20}{-2}{270}{RFD}

    \channel{0}{-4}{RBU}
    \gain{15.5}{-4}{0}{}
    \draw (13.5,-4) -- (15,-4);
    \draw (16.5,-4) -- (19,-4);
    \lspk{20}{-4}{270}{RBU}

    \channel{0}{-6}{LBD}
    \gain{14}{-6}{0}{}
    \draw (15,-6) -- (19,-6);
    \lspk{20}{-6}{270}{LBD}
% MIX
    \draw (17,0) -- (17,-11);
    \draw (18,0) -- (18,-12);

    \draw[fill] (17,0) circle (2pt);
    \draw[fill=white] (18,0) circle (2pt);

    \draw[fill=white] (17,-2) circle (2pt);
    \draw[fill] (18,-2) circle (2pt);

    \draw[fill=white] (17,-4) circle (2pt);
    \draw[fill] (18,-4) circle (2pt);

    \draw[fill] (17,-6) circle (2pt);
    \draw[fill=white] (18,-6) circle (2pt);

% PEDALE MASTER

      \begin{scope}[shift={(16,-7)}]
        \draw[thick, fill=white] (0.5,0) rectangle (2.5,-1);
          \begin{scope}[shift={(0.825,-0.5)},scale=0.7]
            \gain{0}{0}{0}{}
          \end{scope}
        %
          \begin{scope}[shift={(1.825,-0.5)},scale=0.7]
            \gain{0}{0}{0}{}
          \end{scope}
          \node[
            anchor=east,
            align=right,
            font=\fontsize{20}{20}\selectfont
          ] at (0.25,-0.5) [fill=none] {MVP};
      \end{scope}

  % COMPRESSORE

    \begin{scope}[shift={(16,-9)}]
      \draw[thick, fill=white] (0.5,0) rectangle (2.5,-1);
      %
      \begin{scope}[shift={(0.3,-0.5)},scale=0.7]
        \draw[thick, fill=white] (0.5,-0.5) rectangle (1.5,0.5);
        \draw[dotted,very thin] (0.5,0.1) -- (1.5,0.1);
        \draw[] (0.5,-0.5) -- (1.1,0.1) -- (1.5,0.2);
      \end{scope}
      %
      \begin{scope}[shift={(1.3,-0.5)},scale=0.7]
        \draw[thick, fill=white] (0.5,-0.5) rectangle (1.5,0.5);
        \draw[dotted,very thin] (0.5,0.1) -- (1.5,0.1);
        \draw[] (0.5,-0.5) -- (1.1,0.1) -- (1.5,0.2);
      \end{scope}
    \end{scope}

  % INDUTTORI

    \begin{scope}[shift={(17,-11)}, longL/.style = {cute inductor, inductors/width=0.5, inductors/coils=9}]
      \draw (0,0) to[longL] ++(0,0);
      \draw (1,-1) to[longL] ++(0,0);

      \node[
        anchor=east,
        align=right,
        font=\fontsize{20}{20}\selectfont
      ] at (-0.5,0) [fill=none] {ABBOTT};

      \node[
        anchor=east,
        align=right,
        font=\fontsize{20}{20}\selectfont
      ] at (0.5,-1) [fill=none] {COSTELLO};
    \end{scope}

  \end{tikzpicture}
\end{document}
