%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{cad-diagrammi-stile.tex}
\input{cad-simboli.tex}

\begin{document}
%-------------------------------------------------------------------------------
\newcommand\channel{
% MIC

% GAIN
\begin{scope}[shift={(-1.5,0)}]
  \gmic{0}{0}{0}
  \gain{1.5}{0}{0}
  %\draw (3,0) -- (3.5,0);
\end{scope}
% HPF PARALLELO
\begin{scope}[shift={(0.5,0)}]
  \hpfp
  \draw (3,0) -- (3.5,0);
\end{scope}
% INVERT PARALLELO
\begin{scope}[shift={(3.5,0)}]
  \invertp
  \draw (3,0) -- (3.5,0);
\end{scope}
% LSF
\begin{scope}[shift={(6.5,0)}]
  \lsf
\end{scope}
% COMPRESSOR
\begin{scope}[shift={(8,0)}]
  \comp
\end{scope}
}
%-------------------------------------------------------------------------------
\begin{tikzpicture}[]
  \begin{scope}[shift={(0,0)}]
%    \channel
    \node[
      anchor=east,
      align=right,
      font=\fontsize{20}{20}\selectfont
    ] at (-2,0) [fill=none] {LFU};
    % PEDALE
    \begin{scope}[shift={(10.25,0)}]
      \gain{1.5}{0}{0}
      %\draw (3,0) -- (3.5,0);
      \node[
        anchor=center,
        align=center,
        font=\fontsize{20}{20}\selectfont
      ] at (0.25,1) [fill=none] {AVP};
    \end{scope}
  \end{scope}

  \begin{scope}[shift={(0,-2)}]
%    \channel
    \node[
      anchor=east,
      align=right,
      font=\fontsize{20}{20}\selectfont
    ] at (-2,0) [fill=none] {RFD};
    % PEDALE
    \begin{scope}[shift={(11.75,0)}]
      \gain
      %\draw (3,0) -- (3.5,0);
      \node[
        anchor=center,
        align=center,
        font=\fontsize{20}{20}\selectfont
      ] at (0.25,1) [fill=none] {CVP};
    \end{scope}
  \end{scope}

  \begin{scope}[shift={(0,-4)}]
%    \channel
    \node[
      anchor=east,
      align=right,
      font=\fontsize{20}{20}\selectfont
    ] at (-2,0) [fill=none] {RBU};
    % PEDALE
    \begin{scope}[shift={(11.75,0)}]
      \gain
      %\draw (3,0) -- (3.5,0);
    \end{scope}
  \end{scope}

  \begin{scope}[shift={(0,-6)}]
%    \channel
    \node[
      anchor=east,
      align=right,
      font=\fontsize{20}{20}\selectfont
    ] at (-2,0) [fill=none] {LBD};
    \begin{scope}[shift={(10.25,0)}]
      \gain
      %\draw (3,0) -- (3.5,0);
    \end{scope}
  \end{scope}

% MIX
  \draw[] (11,0) -- (15,0);
  \begin{scope}[shift={(16,0)},rotate=270]
    \lspk
  \end{scope}
  \begin{scope}[shift={(16,0)}]
  \node[
    anchor=west,
    align=left,
    font=\fontsize{20}{20}\selectfont
  ] at (0.5,0) [fill=none] {LFU};
  \end{scope}

  \draw[dashed] (10.5,-0.5) -- (10.5,-1.9);
  \node at (10.5,-2) [jump crossing,rotate=270] (RFD){};

  \draw[dashed] (12,-2.5) -- (12,-3.5);
  \draw (10,-2) -- (11.5,-2);
  \draw[] (12.5,-2) -- (15,-2);
  \begin{scope}[shift={(16,-2)},rotate=270]
    \lspk
  \end{scope}
  \begin{scope}[shift={(16,-2)}]
  \node[
    anchor=west,
    align=left,
    font=\fontsize{20}{20}\selectfont
  ] at (0.5,0) [fill=none] {RFD};
  \end{scope}

  \draw[dashed] (10.5,-2.1) -- (10.5,-3.9);
  \node at (10.5,-4) [jump crossing,rotate=270] (RBU){};
  \draw (10,-4) -- (11.5,-4);
  \draw[] (12.5,-4) -- (15,-4);
  \begin{scope}[shift={(16,-4)},rotate=270]
    \lspk
  \end{scope}
  \begin{scope}[shift={(16,-4)}]
  \node[
    anchor=west,
    align=left,
    font=\fontsize{20}{20}\selectfont
  ] at (0.5,0) [fill=none] {RBU};
  \end{scope}

  \draw[dashed] (10.5,-4.1) -- (10.5,-5.5);
  \draw[] (11,-6) -- (15,-6);
  \begin{scope}[shift={(16,-6)},rotate=270]
    \lspk
  \end{scope}
  \begin{scope}[shift={(16,-6)}]
  \node[
    anchor=west,
    align=left,
    font=\fontsize{20}{20}\selectfont
  ] at (0.5,0) [fill=none] {LBD};
  \end{scope}

  \draw[] (13,0) -- (13,-11);
  \draw[] (14,0) -- (14,-12);

  \draw[fill] (13,0) circle (2pt);
  \draw[fill=white] (14,0) circle (2pt);

  \draw[fill=white] (13,-2) circle (2pt);
  \draw[fill] (14,-2) circle (2pt);

  \draw[fill=white] (13,-4) circle (2pt);
  \draw[fill] (14,-4) circle (2pt);

  \draw[fill] (13,-6) circle (2pt);
  \draw[fill=white] (14,-6) circle (2pt);

  % PEDALE MASTER

    \begin{scope}[shift={(12,-7)}]
      \draw[thick, fill=white] (0.5,0) rectangle (2.5,-1);
        \begin{scope}[shift={(0.825,-0.5)},scale=0.7]
          \gain
        \end{scope}
      %
        \begin{scope}[shift={(1.825,-0.5)},scale=0.7]
          \gain
        \end{scope}
        \node[
          anchor=west,
          align=left,
          font=\fontsize{20}{20}\selectfont
        ] at (2.75,-0.5) [fill=none] {MVP};
    \end{scope}

% COMPRESSORE

  \begin{scope}[shift={(12,-9)}]
    \draw[thick, fill=white] (0.5,0) rectangle (2.5,-1);
    %
    \begin{scope}[shift={(0.3,-0.5)},scale=0.7]
      \draw[thick, fill=white] (0.5,-0.5) rectangle (1.5,0.5);
      \draw[dotted,very thin] (0.5,0.1) -- (1.5,0.1);
      \draw[] (0.5,-0.5) -- (1.1,0.1) -- (1.5,0.2);
    \end{scope}
    %
    \begin{scope}[shift={(1.3,-0.5)},scale=0.7]
      \draw[thick, fill=white] (0.5,-0.5) rectangle (1.5,0.5);
      \draw[dotted,very thin] (0.5,0.1) -- (1.5,0.1);
      \draw[] (0.5,-0.5) -- (1.1,0.1) -- (1.5,0.2);
    \end{scope}
  \end{scope}

% INDUTTORI

  \begin{scope}[shift={(13,-11)}, longL/.style = {cute inductor, inductors/width=0.5, inductors/coils=9}]
    \draw (0,0) to[longL] ++(0,0);
    \draw (1,-1) to[longL] ++(0,0);

    \node[
      anchor=east,
      align=right,
      font=\fontsize{20}{20}\selectfont
    ] at (-0.5,0) [fill=none] {ABBOTT};

    \node[
      anchor=east,
      align=right,
      font=\fontsize{20}{20}\selectfont
    ] at (0.5,-1) [fill=none] {COSTELLO};
  \end{scope}

  \begin{scope}[shift={(3.75,1.5)}]
    \draw[dashed] (-4,0) rectangle (4,-10);
    \draw[thick, fill=white] (-3.5,-0.5) rectangle (3.5,0.5);
  \node[
    anchor=center,
    align=center,
    font=\fontsize{20}{20}\selectfont
  ] at (0,0) [fill=white] {CONTROLLI OPERATIVI};
  \draw[->] (-2.75,-0.5) -- (-2.75,-1.35);
  \draw[->] (0.25,-0.5) -- (0.25,-1.35);
  \end{scope}

  \begin{scope}[shift={(16.5,1.5)}]
    \draw[thick, fill=white] (-1,-0.5) rectangle (1,0.5);
  \node[
    anchor=center,
    align=center,
    font=\fontsize{20}{20}\selectfont
  ] at (0,0) [fill=none] {ATT};
  %\draw[->] (0,-0.5) -- (0,-1.35);
  \end{scope}


\end{tikzpicture}
\end{document}
