
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{circuits.ee.IEC, circuits.logic.IEC, shapes.gates.logic.IEC, circuits.ee.american}

% Definizione di un nuovo componente: filtro low shelf
\newcommand{\lowshelffilter}[1]{
    \draw (#1) -- ++(0.5,0)
    (0.5,0.25) arc[start angle=90,end angle=-90,radius=0.25] 
    (1,0) -- ++(0.5,0);
    \draw (1.5,-0.5) -- ++(0,1);
    \node at (1.5,0.75) {L};
}

\begin{document}

\begin{tikzpicture}
    % Esempio di utilizzo del nuovo componente
    \draw (0,0) to[R, l_=R] (2,0)
               to[short, -*] (2,-2)
               to[L, l_=L] (4,-2)
               to[C, l_=C] (4,0)
               to[short, -*] (0,0);
    \lowshelffilter{(4,0)}
    \draw (5,0) to[battery] (7,0)
               to[short] (7,-2)
               to[short] (5,-2)
               to[short] (5,0);
\end{tikzpicture}

\end{document}
