\documentclass[border=0.1cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{
  shapes,
  through,
  calc,
  intersections,
  backgrounds,
  positioning
  }
\usepackage[greek,english,italian]{babel}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- DOCUMENT -
%-------------------------------------------------------------------------------
\begin{document}
\begin{tikzpicture}
  \draw[step=1cm,gray!50,very thin] (-12.9,-6.9) grid (12.9,9.9);
  \draw[very thick,<->] (-12,0) -- (12,0) node[anchor=north west] {};
%  \draw[very thick,->] (0,0) -- (68.754:9cm);
%  \draw[red,->] (0.99,0) -- (120:3cm);
%  \draw[red,->] (-0.61,0) -- (60:3cm);

  \node[circle,fill,label=above left:{\small $-11$}]  (a) at (-11,0)  {};
  \node[circle,fill,label=below right:{\small $6.8$}]  (b) at (6.8,0)  {};
  \node[circle,fill,label=above left:{\small $-4.2$}] (c) at (-4.2,0) {};
  \node[circle,fill,label=below right:{\small $2.6$}] (d) at (2.6,0)  {};
  \node[circle,fill,label=above left:{\small $-1.6$}] (e) at (-1.6,0) {};
  \node[circle,fill,label=below right:{\small $0.99$}] (f) at (0.99,0) {};
  \node[circle,fill,label=above     :{\small $-0.61$}] (g) at (-0.61,0){};
  \node[circle,fill=red]  (O) at (0,0)  {};

  \draw[thick, ->] (-11,0) arc (180:2:8.9cm) node[
    fill=white, midway, sloped, inner ysep=0pt]{LR6};
  \draw[thick, ->] (6.8,0) arc (0:-177:5.5cm) node[
    fill=white, midway, sloped, inner ysep=0pt]{LR5};
  \draw[thick, ->] (-4.2,0) arc (180:5:3.4cm) node[
    fill=white, midway, sloped, inner ysep=0pt]{LR4};
  \draw[thick, ->] (2.6,0) arc (0:-173:2.1cm) node[
    fill=white, midway, sloped, inner ysep=0pt]{LR3};
  \draw[thick, ->] (-1.6,0) arc (180:11:1.29cm) node[
    fill=white, midway, sloped, inner ysep=0pt]{LR2};
  \draw[thick, ->] (0.99,0) arc (0:-160:0.8cm) node[
    fill=white, midway, sloped, inner ysep=0pt]{LR1};
  %\node[draw,fill=white] (T) at (9,8) {\Huge BAURULLI};
  %\node[fill=white] (T) at (9,7) {\Large 20-04-2024};

 \end{tikzpicture}
\end{document}
