\documentclass[border=0.2cm]{standalone}

% More defined colors
\usepackage[dvipsnames]{xcolor}

% Required package
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}[xscale=-1,yscale=1]

\begin{scope}
\node[draw,
    circle,
    very thick,
    minimum size=1.5cm] (IN) at (0.5,1.5){IN};
\node[draw,
    circle,
    very thick,
    minimum size=1.5cm] (OUT) at (-34,7.5){OUT};

\node (1) at (0.5,-1.5){};
\node (69) at (-32,5.5){};

\draw[dashed] (1) -- (IN);
\draw[dashed] (69) -- (OUT);

\node (9) at (3.5,-3){};
\node (aout) at (5,-3){};
\draw[dashed,violet] (9) -- (aout);

\node (4) at (-7,-13.5){};
\node (bout) at (-7,-15){};
\draw[dashed,ForestGreen] (4) -- (bout);

\node (70) at (-14.5,-12){};
\node (cout) at (-14.5,-13.5){};
\draw[dashed,Orange] (70) -- (cout);

\node (33) at (-27,-4){33};
\node (dout) at (-26,-5){};
\draw[dashed,Cyan] (33) -- (dout);

\node (45) at (-29,-4){45};
\node (eout) at (-30,-5){};
\draw[dashed,Red] (45) -- (eout);

\end{scope}

\begin{scope}[Magenta]
\draw (0.5,-3) circle (1.5); %3
\draw (0.5,-10.5) circle (1.5); %23
\draw (-7,-10.5) circle (1.5);
\draw (-11.5,-10.5) circle (1.5);
\draw (-13,-10.5) circle (1.5);
\draw (-14.5,-10.5) circle (1.5);
\draw (-14.5,-7.5) circle (1.5);
\draw (-14.5,-6) circle (1.5);
\draw (-14.5,-0) circle (1.5); %40
\draw (-14.5,1.5) circle (1.5); %48
\draw (-17.5,1.5) circle (1.5); %16
\draw (-19,1.5) circle (1.5); %47
\draw (-25,1.5) circle (1.5); %66
\draw (-25,3) circle (1.5); %57
\draw (-28,-3) circle (1.5); %39
\draw (-28,1.5) circle (1.5); %18
\end{scope}

\begin{scope}[
  violet,
  every node/.style={
    draw,
    circle,
    minimum size=1cm,
    inner sep=1,
    thick,
    fill=white
  }
]
\node (1) at (0.5,-1.5){1};
\node (3) at (0.5,-3){3};
\node (5) at (2,-3){5};
\node (9) at (3.5,-3){9};

\node (A) at (2,-1.5){A};

\draw (1) -- (3) -- (5) -- (9);
\draw[dashed] (1) -- (A);
\end{scope}

\begin{scope}[
%  xshift=-1cm,
%  xshift=-1cm,
  ForestGreen,
  every node/.style={
    draw,
    circle,
    minimum size=0.94cm,
    inner sep=1,
    thick,
    fill=white
  }
]
\node (1) at (0.5,-1.5){1};
\node (3) at (0.5,-3){3};

\node (6) at (0.5,-4.5){6};
\node (17) at (0.5,-6){17};
\node (13) at (0.5,-7.5){13};
\node (19) at (0.5,-9){19};

\node (23) at (0.5,-10.5){23};

\node (29) at (0.5,-12){29};
\node (25) at (0.5,-13.5){25};
\node (2) at (5,-10.5){2};
\node (7) at (3.5,-10.5){7};
\node (11) at (2,-10.5){11};

\node (31) at (-1,-10.5){31};
\node (59) at (-2.5,-10.5){59};
\node (10) at (-4,-10.5){10};
\node (37) at (-5.5,-10.5){37};

\node (44) at (-7,-10.5){44};

\node (21) at (-7,-12){21};
\node (4) at (-7,-13.5){4};

\node (B) at (-1,-1.5){B};

\draw (1) -- (3) -- (6) -- (17) -- (13) -- (19) -- (23);
\draw[->] (23) -- (29);
\draw (29) -- (25);
\draw[dashed,->] (25) to[out=-15,in=-90] (2);
\draw (2) -- (7) -- (11);
\draw[->] (11) -- (23);
\draw (23) -- (31) -- (59) -- (10) -- (37) -- (44) -- (21) -- (4);
\draw[dashed] (1) -- (B);
\end{scope}

\begin{scope}[
%  xshift=-3cm,
%  yshift=1.5cm,
  Orange,
    every node/.style={
    draw,
    circle,
    minimum size=0.88cm,
    inner sep=1,
    thick,
    fill=white
  }
]
\node (6) at (0.5,-4.5){6};
\node (17) at (0.5,-6){17};
\node (13) at (0.5,-7.5){13};
\node (19) at (0.5,-9){19};

\node (23) at (0.5,-10.5){23};

\node (31) at (-1,-10.5){31};
\node (59) at (-2.5,-10.5){59};
\node (10) at (-4,-10.5){10};
\node (37) at (-5.5,-10.5){37};

\node (44) at (-7,-10.5){44};

\node (56) at (-8.5,-10.5){56};
\node (50) at (-10,-10.5){50};
\node (49) at (-11.5,-10.5){49};

\node (64) at (-13,-10.5){64};

\node (22) at (-13,-9){22};

\node (71) at (-14.5,-10.5){71};

\node (55) at (-16,-10.5){55};
\node (20) at (-17.5,-10.5){20};
\node (70) at (-14.5,-12){70};

\node (C) at (-1,-4.5){C};

\draw (6) -- (17) -- (13) -- (19) -- (23) -- (31) -- (59) -- (10) -- (37) -- (44) -- (56) -- (50) -- (49) -- (64) -- (22);
\draw[dashed,->] (22) to[out=145,in=45] (20);
\draw (20) -- (55) -- (71) -- (70);
\draw[dashed] (6) -- (C);
\end{scope}

\begin{scope}[
%  xshift=-1.9cm,
%  yshift=0.6cm,
  Cyan,
    every node/.style={
    draw,
    circle,
    minimum size=0.82cm,
    inner sep=1,
    thick,
    fill=white
  }
]
\node (56) at (-8.5,-10.5){56};
\node (50) at (-10,-10.5){50};
\node (49) at (-11.5,-10.5){49};

\node (64) at (-13,-10.5){64};

\node (43) at (-11.5,-12){43};



\node (71) at (-14.5,-10.5){71};

\node (65) at (-14.5,-9){65};
\node (61) at (-14.5,-7.5){61};
\node (28) at (-13,-7.5){28};
\node (62) at (-11.5,-7.5){62};

\node (68) at (-14.5,-6){68};
\node (67) at (-14.5,-4.5){67};
\node (34) at (-14.5,-3){34};
\node (42) at (-14.5,-1.5){42};
\node (40) at (-14.5,-0){40};
\node (38) at (-16,-0){38};
\node (32) at (-16,-6){32};

\node (48) at (-14.5,1.5){48};
\node (46) at (-14.5,3){46};
\node (52) at (-14.5,4.5){52};
\node (15) at (-13,1.5){15};

\node (8) at (-16,1.5){8};
\node (16) at (-17.5,1.5){16};
\node (47) at (-19,1.5){47};
\node (41) at (-19,0){41};
\node (12) at (-17.5,0){12};
\node (24) at (-17.5,-1.5){24};

\node (53) at (-20.5,1.5){53};
\node (60) at (-22,1.5){60};
\node (58) at (-23.5,1.5){58};
\node (66) at (-25,1.5){66};
\node (57) at (-25,3){57};
\node (72) at (-24,4){72};
\node (63) at (-26,4){63};
\node (36) at (-27,5){36};
\node (26) at (-28,6){26};

\node (51) at (-26.5,1.5){51};
\node (18) at (-28,1.5){18};
\node (35) at (-28,0){35};
\node (27) at (-28,-1.5){27};
\node (39) at (-28,-3){39};
\node (33) at (-27,-4){33};

\node (D) at (-8.5,-9){D};


\draw  (56) -- (50) -- (49) -- (64) -- (71) -- (65) -- (61) -- (28) -- (62);
\draw[dashed,->] (62) to[out=-35,in=35] (43);
\draw[->] (43) -- (49);
\draw (61) -- (68) -- (67) -- (34) -- (42) -- (40) -- (38);
\draw[dashed,->] (38) to[out=225,in=135] (32);
\draw[->] (32) -- (68);
\draw (40) -- (48) -- (46) -- (52);
\draw[dashed,->] (52) to[out=0,in=45] (15);
\draw[->] (15) -- (48);
\draw (48) -- (8) -- (16) -- (47) -- (41);
\draw[dashed,->] (41) to[out=-90,in=180] (24);
\draw (24) -- (12);
\draw[->] (12) -- (16);
\draw (47) -- (53) -- (60) -- (58) -- (66) -- (57) -- (63) -- (36) -- (26);
\draw[dashed,->] (26) to[out=20,in=90] (72);
\draw[->] (72) -- (57);
\draw (66) -- (51) -- (18) -- (35) -- (27) -- (39) -- (33);
\draw[dashed] (56) -- (D);
\end{scope}

\begin{scope}[
%  xshift=-1.9cm,
%  yshift=0.6cm,
  Red,
    every node/.style={
    draw,
    circle,
    minimum size=0.76cm,
    inner sep=1,
    thick,
    fill=white
  }
]

\node (53) at (-20.5,1.5){53};
\node (60) at (-22,1.5){60};
\node (58) at (-23.5,1.5){58};
\node (66) at (-25,1.5){66};

\node (51) at (-26.5,1.5){51};
\node (18) at (-28,1.5){18};
\node (35) at (-28,0){35};
\node (27) at (-28,-1.5){27};
\node (39) at (-28,-3){39};
\node (45) at (-29,-4){45};

\node (E) at (-20.5,3){E};

\draw (53) -- (60) -- (58) -- (66) -- (51) -- (18) -- (35) -- (27) -- (39) -- (45);
\draw[dashed] (53) -- (E);
\end{scope}

\begin{scope}[
%  xshift=-1.9cm,
%  yshift=0.6cm,
  Blue,
    every node/.style={
    draw,
    circle,
    minimum size=0.7cm,
    inner sep=1,
    thick,
    fill=white
  }
]

\node (51) at (-26.5,1.5){51};
\node (18) at (-28,1.5){18};
\node (14) at (-29,2.5){14};
\node (30) at (-30,3.5){30};
\node (54) at (-31,4.5){54};
\node (69) at (-32,5.5){69};

\node (F) at (-26.5,0){F};

\draw (51) -- (18) -- (14) -- (30) -- (54) -- (69);
\draw[dashed] (51) -- (F);
\end{scope}

\end{tikzpicture}

\end{document}