\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}
\usepackage{verbatim}
\begin{document}

\def\firstcircle{(0,0) circle (3 cm)}
\def\secondcircle{(45:2cm) circle (3 cm)}
\def\thirdcircle{(0:3cm) circle (3 cm)}
\def\fourthcircle{(-45:2cm) circle (3 cm)}

\begin{tikzpicture}
\draw \firstcircle node[below] {$$};
\draw \secondcircle node [above] {$$};
\draw \thirdcircle node [below] {$$};
\draw \fourthcircle node [below] {$$};

\begin{scope}[shift={(0cm,0cm)}, fill opacity=0.4]
   \fill[red] \firstcircle;
    \fill[black!30!green] \secondcircle;
    \fill[black!30!blue] \thirdcircle;
    \fill[black!30!violet] \fourthcircle;
   \draw \firstcircle node[below] {$$};
    \draw \secondcircle node [above] {$$};
    \draw \thirdcircle node [below] {$$};
    \draw\fourthcircle node[below]{$$};   
 \end{scope}
 \end{tikzpicture}
 \end{document}`