%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[tikz]{standalone}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{bending}

\usepackage{amsfonts}

\usepackage[T1]{fontenc}

\linespread{1}

\usepackage{fontspec,
			xltxtra,
			xunicode
			}

\defaultfontfeatures{Mapping=tex-text}

\setromanfont[Mapping=tex-text]{Datalegreya}

\input{definizioni}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
\begin{tikzpicture}[every node/.append style={fill=white,inner sep=0.7pt}]
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- TITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  baseline,
  align=left,
  font=\fontsize{40}{40}\selectfont
  ] at (1.5cm,-2cm) [fill=none] {lazzaro 12.07.23};
%-------------------------------------------------------------------------------
%--------------------------------------------------------------- SOTTOTITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (1.5cm,-2.75cm) [fill=none] {no man's war};
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- AUTORE ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{20}{20}\selectfont
  ] at (22.5cm,-1.75cm) [fill=none] {giuseppe silvi};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------------- ANNO ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{40}{40}\selectfont
  ] at (22.5cm,-2.5cm) [fill=none] {2023};
%-------------------------------------------------------------------------------
%------------------------------------------------------- IMPAGINAZIONE RIGHI ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   %\clip(0,0) rectangle (20.6,-12);
   \staff
\end{scope}

\begin{scope}[xshift=0cm,yshift=-10cm]
   %\clip(0,0) rectangle (20.6,-12);
   \staff
\end{scope}

\begin{scope}[xshift=0cm,yshift=-20cm]
   \staff
\end{scope}
%-------------------------------------------------------------------------------
%----------------------------------------------------- IMPAGINAZIONE FORMATO ---
%-------------------------------------------------------------------------------
%-------------------------------------------------- CARTA FABRIANO TECNICO 6 ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \crocino
\end{scope}

\begin{scope}[xshift=25cm,yshift=0cm,rotate=270]
   \crocino
\end{scope}

\begin{scope}[xshift=0cm,yshift=-35cm,rotate=90]
   \crocino
\end{scope}

\begin{scope}[xshift=25cm,yshift=-35cm,rotate=180]
   \crocino
\end{scope}

\end{tikzpicture}
\end{document}
