%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[tikz]{standalone}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{bending}

\usepackage{amsfonts}

\usepackage[T1]{fontenc}

\linespread{1}

\usepackage{fontspec,
			xltxtra,
			xunicode
			}

\defaultfontfeatures{Mapping=tex-text}

\setromanfont[Mapping=tex-text]{Datalegreya}

\input{definizioni}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
\begin{tikzpicture}[every node/.append style={fill=white,inner sep=0.7pt}]
%-------------------------------------------------------------------------------
%------------------------------------------------------- IMPAGINAZIONE RIGHI ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
%   \clip(0,0) rectangle (20.6,-12);
   \staff
\end{scope}

\begin{scope}[xshift=0cm,yshift=-9cm]
   \clip(0,0) rectangle (18.6,-12);
   \staff
\end{scope}

\begin{scope}[xshift=0cm,yshift=-18cm]
   \clip(0,0) rectangle (20.6,-12);
   \staff
\end{scope}
%-------------------------------------------------------------------------------
%----------------------------------------------------- IMPAGINAZIONE FORMATO ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \crocino
\end{scope}

\begin{scope}[xshift=24cm,yshift=0cm,rotate=270]
   \crocino
\end{scope}

\begin{scope}[xshift=0cm,yshift=-30.5cm,rotate=90]
   \crocino
\end{scope}

\begin{scope}[xshift=24cm,yshift=-30.5cm,rotate=180]
   \crocino
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PAGINA 1 ---
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- RIGO 1 ---
%-------------------------------------------------------------------------------
%\begin{scope}[shift={(22.5,-4.7)}]
%  \acapo
%\end{scope}

\begin{scope}[shift={(2.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (0.5,0);
  \empye
\end{scope}

\begin{scope}[shift={(4,-8.7)}]
  \draw[-|,very thick] (0,0) -- (2.5,0) -- (2.5,1);
  \empxn
\end{scope}

\begin{scope}[shift={(6.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empxs
\end{scope}

\begin{scope}[shift={(8.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empye
\end{scope}

\begin{scope}[shift={(9.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (1.5,0);
  \empxs
\end{scope}

\begin{scope}[shift={(12,-7.7)}]
  \draw[-|,very thick] (0,0) -- (1.5,0);
  \empxo
\end{scope}

\begin{scope}[shift={(11,-8.7)}]
  \draw[-|,very thick] (0,0) -- (3,0) -- (3,1);
  \empye
\end{scope}

\begin{scope}[shift={(14,-7.7)}]
  \draw[very thick] (0,0) -- (0.9,0) -- (1.5,-1);
%  \draw[very thick] (0,0) -- (0.7,0) to[out=0,in=180] (1.2,-1);
  \empye
\end{scope}

\begin{scope}[shift={(15.5,-8.7)}]
  \draw[,very thick] (0,0) -- (6.5,0) -- (7,1);
  \empye
\end{scope}

\begin{scope}[shift={(15.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empxo
\end{scope}

\begin{scope}[shift={(17.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (1.5,0);
  \empxs
\end{scope}

\begin{scope}[shift={(20.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (1.5,0);
  \empxs
\end{scope}

%\begin{scope}[shift={(22.5,-7.7)}]
%  \empye
%\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE 1 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.5,-9.5)}]
  \draw[very thick] (0,-1.2) -- (1,-1.2);
  \draw[very thick, dashed] (1,-1.2) -- (1.5,-2);
  \draw[very thick] (1.5,-2) -- (4,-2) -- (4,-1.2) -- (6,-1.2) -- (7,-1.4) -- (8.5,-1.4) -- (8.5,-0.6) -- (11.5,-0.6) -- (11.5,-1.4) -- (12.5,-1.4) -- (13,-1.2) -- (14.5,-1.2) -- (15,-0.4) -- (16.5,-0.4) -- (17.5,-0.2) -- (19.5,-0.2) -- (20,-1);
%  \draw[very thick, dashed] (17.5,0) -- (18,-1.2);
  \filldraw[black] (0,-1.2) circle (2pt);
  \filldraw[black] (1,-1.2) circle (2pt) node[above, yshift=3]{\footnotesize 5};
  \filldraw[black] (1.5,-2) circle (2pt) node[below, yshift=-3]{\footnotesize 1};
  \filldraw[black] (4,-2) circle (2pt) node[below, yshift=-3]{\footnotesize 1};
  \filldraw[black] (4,-1.2) circle (2pt) node[above, yshift=3]{\footnotesize 5};
  \filldraw[black] (6,-1.2) circle (2pt) node[above, yshift=3]{\footnotesize 5};
  \filldraw[black] (7,-1.4) circle (2pt) node[below, yshift=-3]{\footnotesize 4};
  \filldraw[black] (8.5,-1.4) circle (2pt) node[below, yshift=-3]{\footnotesize 4};
  \filldraw[black] (8.5,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};
  \filldraw[black] (11.5,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};
  \filldraw[black] (11.5,-1.4) circle (2pt) node[below, yshift=-3]{\footnotesize 4};
  \filldraw[black] (12.5,-1.4) circle (2pt) node[below, yshift=-3]{\footnotesize 4};
  \filldraw[black] (13,-1.2) circle (2pt) node[above, yshift=3]{\footnotesize 5};
  \filldraw[black] (14.5,-1.2) circle (2pt) node[below, yshift=-3]{\footnotesize 5};
  \filldraw[black] (15,-0.4) circle (2pt) node[above, yshift=3]{\footnotesize 9};
  \filldraw[black] (16.5,-0.4) circle (2pt) node[below, yshift=-3]{\footnotesize 9};
  \filldraw[black] (17.5,-0.2) circle (2pt) node[above, yshift=3]{\footnotesize 10};
  \filldraw[black] (19.5,-0.2) circle (2pt) node[above, yshift=3]{\footnotesize 10};
  \filldraw[black] (20,-1) circle (2pt) node[below, yshift=-3]{\footnotesize 6};
\end{scope}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- RIGO 2 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(18.5,-13.7)}]
  \acapo
\end{scope}

\begin{scope}[shift={(2.5,-16.7)}]
  \draw[very thick] (0,0) -- (1.5,0);
  \empye
\end{scope}

\begin{scope}[shift={(4,-16.7)}]
  \draw[very thick] (0,0) -- (1.5,0);
  \empxo
\end{scope}

\begin{scope}[shift={(5.5,-16.7)}]
  \draw[very thick] (0,0) -- (1.5,0) -- (1.5,-1);
  \empye
\end{scope}

\begin{scope}[shift={(7,-17.7)}]
  \draw[-|,very thick] (0,0) -- (11,0);
  \empye
\end{scope}

\begin{scope}[shift={(10,-16.7)}]
  \draw[-|,very thick] (0,0) -- (3,0);
  \empxs
\end{scope}

\begin{scope}[shift={(16,-16.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empxs
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE 2 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.5,-18.5)}]
  \draw[very thick] (0,-1) -- (1.5,-0.8) -- (4.5,-0.2) -- (6,0) -- (10.5,0) -- (13.5,-0.6) -- (15.5,-0.6) -- (16,-1.6);
  \filldraw[black] (0,-1) circle (2pt);
  \filldraw[black] (1.5,-0.8) circle (2pt) node[below, yshift=-3]{\footnotesize 7};
  \filldraw[black] (4.5,-0.2) circle (2pt) node[above, yshift=3]{\footnotesize 10};
  \filldraw[black] (6,0) circle (2pt) node[below, yshift=-3]{\footnotesize 11};
  \filldraw[black] (10.5,0) circle (2pt) node[above, yshift=3]{\footnotesize 11};
  \filldraw[black] (13.5,-0.6) circle (2pt) node[below, yshift=-3]{\footnotesize 8};
  \filldraw[black] (15.5,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};
  \filldraw[black] (16,-1.6) circle (2pt) node[below, yshift=-3]{\footnotesize 3};
\end{scope}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- RIGO 3 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(20.5,-22.7)}]
  \acapo
\end{scope}

\begin{scope}[shift={(2.5,-25.7)}]
  \draw[very thick] (0,0) -- (1,0);
  \empye
\end{scope}

\begin{scope}[shift={(3.5,-25.7)}]
  \draw[very thick] (0,0) -- (1,0);
  \empxo
  \begin{scope}[-{Stealth[round, length=6pt, width=6pt, bend]},
 thin]
    \draw (-0.35, 0) arc (180:270:0.35);
  \end{scope}
\end{scope}

\begin{scope}[shift={(4.5,-25.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empxs
    \begin{scope}[-{Stealth[round, length=6pt, width=6pt, bend]},
 thin]
    \draw (-0.5, 0) arc (180:260:0.5);
  \end{scope}
  \draw[very thick] (-0.5, 0) arc (180:250:0.5);
\end{scope}

\begin{scope}[shift={(4,-26.7)}]
  \draw[very thick] (0,0) -- (3,0) -- (3,1);
  \empys
\end{scope}

\begin{scope}[shift={(7,-25.7)}]
  \draw[-|,very thick] (0,0) -- (2.5,0);
  \empye
\end{scope}

\begin{scope}[shift={(10.5,-26.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empy
\end{scope}

\begin{scope}[shift={(11,-25.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empx
\end{scope}

\begin{scope}[shift={(10.5,-26.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empy
\end{scope}

\begin{scope}[shift={(14.5,-26.7)}]
  \draw[-|,very thick] (0,0) -- (4,0);
  \empxo
\end{scope}

\begin{scope}[shift={(15,-25.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empye
\end{scope}

\begin{scope}[shift={(17.5,-25.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empys
\end{scope}

%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE 3 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.5,-27.5)}]
  \draw[very thick] (0,-1.6) -- (1,-1.6) -- (1.5,-0.8) -- (4.5,-0.8) -- (4.5,-1.6) -- (7.5,-1.6);
  \draw[very thick, dashed] (7.5,-1.6) -- (8,-1.2);
  \draw[very thick] (8,-1.2) -- (8.5,-1.6) -- (10,-1.4) -- (11.5,-1.4);
  \draw[very thick, dashed] (11.5,-1.4) -- (12,-1);
  \draw[very thick] (12,-1) -- (12.5,-0.4) -- (13,-1) -- (15,-0.8) -- (17.5,-0.8);
  \draw[very thick, dashed] (17.5,-0.8) -- (18,-1.6);
  \filldraw[black] (0,-1.6) circle (2pt);
  \filldraw[black] (1,-1.6) circle (2pt) node[below, yshift=-3]{\footnotesize 3};
  \filldraw[black] (1.5,-0.8) circle (2pt) node[above, yshift=3]{\footnotesize 7};
  \filldraw[black] (4.5,-0.8) circle (2pt) node[above, yshift=3]{\footnotesize 7};
  \filldraw[black] (4.5,-1.6) circle (2pt) node[below, yshift=-3]{\footnotesize 3};
  \filldraw[black] (7.5,-1.6) circle (2pt) node[below, yshift=-3]{\footnotesize 3};
  \filldraw[black] (8,-1.2) circle (2pt) node[above, yshift=3]{\footnotesize 5};
  \filldraw[black] (8.5,-1.6) circle (2pt) node[below, yshift=-3]{\footnotesize 3};
  \filldraw[black] (10,-1.4) circle (2pt) node[above, yshift=3]{\footnotesize 4};
  \filldraw[black] (11.5,-1.4) circle (2pt) node[below, yshift=-3]{\footnotesize 4};
  \filldraw[black] (12,-1) circle (2pt) node[below, yshift=-3]{\footnotesize 6};
  \filldraw[black] (12.5,-0.4) circle (2pt) node[above, yshift=3]{\footnotesize 9};
  \filldraw[black] (13,-1) circle (2pt) node[below, yshift=-3]{\footnotesize 6};
  \filldraw[black] (15,-0.8) circle (2pt) node[above, yshift=3]{\footnotesize 8};
  \filldraw[black] (17.5,-0.8) circle (2pt) node[below, yshift=-3]{\footnotesize 8};
  \filldraw[black] (18,-1.6) circle (2pt) node[below, yshift=-3]{\footnotesize 3};
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------- SEZIONI ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.5,-4.975)}]
\node [sec] () {\Large j};
\end{scope}

\begin{scope}[shift={(8.5,-4.975)}]
\node [sec] () {\Large k};
\end{scope}

\begin{scope}[shift={(12,-4.975)}]
\node [sec] () {\Large l};
\end{scope}

\begin{scope}[shift={(16.5,-4.975)}]
\node [sec] () {\Large m};
\end{scope}

\begin{scope}[shift={(19,-4.975)}]
\node [sec] () {\Large n};
\end{scope}

\begin{scope}[shift={(20,-4.975)}]
\node [sec] () {\Large o};
\end{scope}

\begin{scope}[shift={(7,-13.975)}]
\node [sec] () {\Large p};
\end{scope}

\begin{scope}[shift={(16,-13.975)}]
\node [sec] () {\Large q};
\end{scope}

\begin{scope}[shift={(2.5,-22.975)}]
\node [sec] () {\Large r};
\end{scope}

\begin{scope}[shift={(7,-22.975)}]
\node [sec] () {\Large s};
\end{scope}

\begin{scope}[shift={(11,-22.975)}]
\node [sec] () {\Large t};
\end{scope}


\end{tikzpicture}
\end{document}
