%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[tikz]{standalone}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{bending}

\usepackage{amsfonts}

\usepackage[T1]{fontenc}

\linespread{1}

\usepackage{fontspec,
			xltxtra,
			xunicode
			}

\defaultfontfeatures{Mapping=tex-text}

\setromanfont[Mapping=tex-text]{Datalegreya}

\input{definizioni}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
\begin{tikzpicture}[every node/.append style={fill=white,inner sep=0.7pt}]
%-------------------------------------------------------------------------------
%------------------------------------------------------- IMPAGINAZIONE RIGHI ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \clip(0,0) rectangle (14.6,-12);
   \staff
\end{scope}

\begin{scope}[xshift=0cm,yshift=-9cm]
%   \clip(0,0) rectangle (18.6,-12);
   \staff
\end{scope}
%-------------------------------------------------------------------------------
%----------------------------------------------------- IMPAGINAZIONE FORMATO ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \crocino
\end{scope}

\begin{scope}[xshift=24cm,yshift=0cm,rotate=270]
   \crocino
\end{scope}

\begin{scope}[xshift=0cm,yshift=-30.5cm,rotate=90]
   \crocino
\end{scope}

\begin{scope}[xshift=24cm,yshift=-30.5cm,rotate=180]
   \crocino
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PAGINA 1 ---
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- RIGO 1 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(14.5,-4.7)}]
  \acapo
\end{scope}

\begin{scope}[shift={(2.5,-8.7)}]
  \draw[-|,very thick] (0,0) -- (10.5,0);
  \empye
\end{scope}

\begin{scope}[shift={(4,-7.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empxs
\end{scope}

\begin{scope}[shift={(7,-7.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empxs
\end{scope}

\begin{scope}[shift={(9.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (3.5,0);
  \empxo
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE 1 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.5,-9.5)}]
  \draw[very thick] (0,-1.6) -- (1.5,-1.8) -- (4.5,-2) -- (7.5,-2.2) -- (11.5,-2.2);
  \draw[very thick, dashed] (11.5,-2.2) -- (12,-1.8);
  \filldraw[black] (0,-1.6) circle (2pt);
  \filldraw[black] (1.5,-1.8) circle (2pt) node[below, yshift=-3]{\footnotesize 2};
  \filldraw[black] (4.5,-2) circle (2pt) node[below, yshift=-3]{\footnotesize 1};
  \filldraw[black] (7.5,-2.2) circle (2pt) node[below, yshift=-3]{\footnotesize 0};
  \filldraw[black] (11.5,-2.2) circle (2pt) node[below, yshift=-3]{\footnotesize 0};
  \filldraw[black] (12,-1.8) circle (2pt) node[above, yshift=3]{\footnotesize 2};
\end{scope}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- RIGO 2 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(22.5,-13.7)}]
  \fine
\end{scope}

\begin{scope}[shift={(2.5,-17.7)}]
  \draw[very thick] (0,0) -- (2,0);
  \empx
\end{scope}

\begin{scope}[shift={(2.5,-16.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empy
\end{scope}

\begin{scope}[shift={(4.5,-17.7)}]
  \draw[very thick] (0,0) -- (1,0) -- (1,1);
  \empxn
\end{scope}

\begin{scope}[shift={(5.5,-16.7)}]
  \draw[very thick] (0,0) -- (2,0);
  \empxs
\end{scope}

\begin{scope}[shift={(7.5,-16.7)}]
  \draw[very thick] (0,0) -- (2.5,0) -- (2.5,-1);
  \empyn
\end{scope}

\begin{scope}[shift={(10,-17.7)}]
  \draw[very thick] (0,0) -- (1.5,0) -- (1.5,1);
  \empye
\end{scope}

\begin{scope}[shift={(11.5,-16.7)}]
  \draw[very thick] (0,0) -- (3,0);
  \empye
\end{scope}

\begin{scope}[shift={(14.5,-16.7)}]
  \draw[very thick] (0,0) -- (3,0);
  \empxo
\end{scope}

\begin{scope}[shift={(17.5,-16.7)}]
  \draw[very thick] (0,0) -- (2.5,0);
  \empyn
\end{scope}

\begin{scope}[shift={(20,-16.7)}]
  \draw[very thick, dashed] (0,0) -- (2.5,0);
  \empy
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE 2 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.5,-18.5)}]
  \draw[very thick] (0,-1.8) -- (3,-1.8) -- (4,-2.2) -- (5,-1.8) -- (7.5,-2.2) -- (9,-1.8) -- (12,-2) -- (15,-1.8) -- (17.5,-2);
  \draw[very thick, dashed] (17.5,-2) -- (20,-2);
  \filldraw[black] (0,-1.8) circle (2pt);
  \filldraw[black] (3,-1.8) circle (2pt) node[above, yshift=3]{\footnotesize 2};
  \filldraw[black] (4,-2.2) circle (2pt) node[below, yshift=-3]{\footnotesize 0};
  \filldraw[black] (5,-1.8) circle (2pt) node[above, yshift=3]{\footnotesize 2};
  \filldraw[black] (7.5,-2.2) circle (2pt) node[below, yshift=-3]{\footnotesize 0};
  \filldraw[black] (9,-1.8) circle (2pt) node[above, yshift=3]{\footnotesize 2};
  \filldraw[black] (12,-2) circle (2pt) node[below, yshift=-3]{\footnotesize 1};
  \filldraw[black] (15,-1.8) circle (2pt) node[above, yshift=3]{\footnotesize 2};
  \filldraw[black] (17.5,-2) circle (2pt) node[below, yshift=-3]{\footnotesize 1};
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------- SEZIONI ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.5,-4.975)}]
\node [sec] () {\Large u};
\end{scope}

\begin{scope}[shift={(7,-4.975)}]
\node [sec] () {\Large v};
\end{scope}

\begin{scope}[shift={(10,-4.975)}]
\node [sec] () {\Large w};
\end{scope}

\begin{scope}[shift={(7.5,-13.975)}]
\node [sec] () {\Large x};
\end{scope}

\begin{scope}[shift={(11.5,-13.975)}]
\node [sec] () {\Large y};
\end{scope}

\end{tikzpicture}
\end{document}
