%-----------------------------------------------------------------
%------------------------------------ DEFINIZIONI TIPOGRAFICHE ---
%-----------------------------------------------------------------
%----------------------------------------------------- CROCINI ---
%-----------------------------------------------------------------
\newcommand\crocino{
%\node[circle,draw] (c) at (0,0){};
\draw[very thin] (-0.75,0) circle (0.25);
\draw[very thin] (0,0.75) circle (0.25);
\draw[very thin] (-1,0) -- (0,0){};
\draw[very thin] (0,1) -- (0,0){};
\draw[very thin] (-0.75,0.25) -- (-0.75,-0.25){};
\draw[very thin] (-0.25,0.75) -- (0.25,0.75){};
}
%\newcommand\crocinoold{
%%\node[circle,draw] (c) at (0,0){};
%\draw[very thin] (0,0) circle (0.2);
%\draw[very thin] (-0.5,0) -- (0.5,0){};
%\draw[very thin] (0,-0.5) -- (0,0.5){};
%}
%-----------------------------------------------------------------
%-------------------------------------------- DEFINIZIONE RIGO ---
%-----------------------------------------------------------------
\newcommand\staff{
% REALI
\draw[very thin] (1.5,-3.5) -- (22.5,-3.5);
\draw[very thin] (1.5,-3.65) -- (22.5,-3.65);
\draw[very thin] (1.5,-3.8) -- (22.5,-3.8);
\draw[very thin] (1.5,-3.95) -- (22.5,-3.95);
\draw[very thin] (1.5,-4.1) -- (22.5,-4.1);
\node[] at (1.8,-3.8) {\Large$\mathbb{R}$};
% METRO
\draw[very thin] (1.5,-4.7) -- (22.5,-4.7);
\foreach \i in {2.5,3.0,3.5,...,22.5}
\draw[very thin] (\i,-4.7)--(\i,-4.8);
\foreach \i in {2.5,4.5,6.5,...,22.5}
\draw[very thin] (\i,-4.6)--(\i,-4.8);
\node[] at (1.8,-4.7) {$\tau$};
% TEMP
\draw[very thin] (1.5,-5.7) -- (22.5,-5.7);
\node[] at (1.8,-5.7) {$\delta$};
\draw[very thin] (1.5,-6.7) -- (22.5,-6.7);
\node[] at (1.8,-6.7) {$\gamma$};
\draw[very thin] (1.5,-7.7) -- (22.5,-7.7);
\node[] at (1.8,-7.7) {$\beta$};
\draw[very thin] (1.5,-8.7) -- (22.5,-8.7);
\node[] at (1.8,-8.7) {$\alpha$};
% PEDALE
\draw[very thin] (1.5,-9.5) -- (22.5,-9.5);
\node[] at (1.8,-9.5) {\footnotesize 11};
\draw[very thin] (1.5,-9.7) -- (22.5,-9.7);
\node[] at (1.8,-9.7) {\footnotesize 10};
\draw[very thin] (1.5,-9.9) -- (22.5,-9.9);
\node[] at (1.8,-9.9) {\footnotesize 9};
\draw[very thin] (1.5,-10.1) -- (22.5,-10.1);
\node[] at (1.8,-10.1) {\footnotesize 8};
\draw[very thin] (1.5,-10.3) -- (22.5,-10.3);
\node[] at (1.8,-10.3) {\footnotesize 7};
\draw[very thin] (1.5,-10.5) -- (22.5,-10.5);
\node[] at (1.8,-10.5) {\footnotesize 6};
\draw[very thin] (1.5,-10.7) -- (22.5,-10.7);
\node[] at (1.8,-10.7) {\footnotesize 5};
\draw[very thin] (1.5,-10.9) -- (22.5,-10.9);
\node[] at (1.8,-10.9) {\footnotesize 4};
\draw[very thin] (1.5,-11.1) -- (22.5,-11.1);
\node[] at (1.8,-11.1) {\footnotesize 3};
\draw[very thin] (1.5,-11.3) -- (22.5,-11.3);
\node[] at (1.8,-11.3) {\footnotesize 2};
\draw[very thin] (1.5,-11.5) -- (22.5,-11.5);
\node[] at (1.8,-11.5) {\footnotesize 1};
\draw[very thin] (1.5,-11.7) -- (22.5,-11.7);
\node[] at (1.8,-11.7) {\footnotesize 0};
% verticale
\draw[thick] (1.514,-3.5) -- (1.514,-11.7);
}
%-----------------------------------------------------------------
%--------------------------------------- STILE LETTERA SEZIONE ---
%-----------------------------------------------------------------
\tikzstyle{sec} = [rectangle, draw, very thin, text centered, minimum size=1em, align=center]
%-----------------------------------------------------------------
%-------------------------------------- DEFINIZIONI LOGOGRAMMI ---
%-----------------------------------------------------------------
%---------------------------------------------------- ORDINARI ---
%-----------------------------------------------------------------
\newcommand\empx{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (135:0.35) circle[];
%\filldraw[rotate=45,shift={(-0.219,-0.219)}] (0,0) rectangle (0.1,0.1);
}

\newcommand\empy{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (45:0.35) circle[];
%\filldraw[rotate=45,shift={(-0.219,-0.219)}] (0,0) rectangle (0.1,0.1);
}
%-----------------------------------------------------------------
%----------------------------------------------- ARMONICO NORD ---
%-----------------------------------------------------------------
\newcommand\empxn{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (135:0.35) circle[];
\filldraw[rotate=45,shift={(0.128,0.128)}] (0,0) rectangle (0.2,0.2);
}

\newcommand\empyn{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (45:0.35) circle[];
\filldraw[rotate=45,shift={(0.128,0.128)}] (0,0) rectangle (0.2,0.2);
}
%-----------------------------------------------------------------
%------------------------------------------------ ARMONICO SUD ---
%-----------------------------------------------------------------
\newcommand\empxs{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (135:0.35) circle[];
\filldraw[rotate=45,shift={(-0.328,-0.328)}] (0,0) rectangle (0.2,0.2);
}

\newcommand\empys{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (45:0.35) circle[];
\filldraw[rotate=45,shift={(-0.328,-0.328)}] (0,0) rectangle (0.2,0.2);
}
%-----------------------------------------------------------------
%------------------------------------------------ ARMONICO EST ---
%-----------------------------------------------------------------
\newcommand\empxe{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (135:0.35) circle[];
\begin{scope}[shift={(0.323,-0.14)}]
\filldraw[rotate=45,shift={(0,-0)}] (0,0) rectangle (0.2,0.2);
\end{scope}
}

\newcommand\empye{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (45:0.35) circle[];
\begin{scope}[shift={(0.323,-0.14)}]
\filldraw[rotate=45,shift={(0,-0)}] (0,0) rectangle (0.2,0.2);
\end{scope}
}
%-----------------------------------------------------------------
%---------------------------------------------- ARMONICO OVEST ---
%-----------------------------------------------------------------
\newcommand\empxo{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (135:0.35) circle[];
\begin{scope}[shift={(-0.323,-0.14)}]
\filldraw[rotate=45,shift={(0,-0)}] (0,0) rectangle (0.2,0.2);
\end{scope}
}

\newcommand\empyo{
\draw[fill=white, thick] (0,0) circle (0.35);
\filldraw[radius=2pt] (45:0.35) circle[];
\begin{scope}[shift={(-0.323,-0.14)}]
\filldraw[rotate=45,shift={(0,-0)}] (0,0) rectangle (0.2,0.2);
\end{scope}
}
%-----------------------------------------------------------------
%-------------------------------------------- FINE RIGO A CAPO ---
%-----------------------------------------------------------------
\newcommand\acapo{
\draw[very thin,dashed] (0,0) -- (0,-7);
}
%-----------------------------------------------------------------
%-------------------------------------------------------- FINE ---
%-----------------------------------------------------------------
\newcommand\fine{
\draw[very thick] (-0.07,0) -- (-0.07,-7);
\draw[very thick] (0,0) -- (0,-7);
}
