%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%!TEX root = cad-sat-cat-ac-v2.tex

\newcommand{\titolo}{canto alla durata}
\newcommand{\sottotitolo}{sei studi di agamotto sul tempo. quarta posizione. catalogo}
\newcommand{\autore}{giuseppe silvi}
\newcommand{\anno}{2024}
\newcommand{\posizione}{$\alpha\gamma$}

\input{../shared/stile}
\input{../shared/definizioni}

\usepackage{mathpazo}

%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}

\begin{tikzpicture}%[remember picture,overlay]
%\input{../shared/carta-fabriano-tecnico6-25x35}
%-------------------------------------------------------------------------------
%------------------------------------------------------------- CARTA- TAVOLA ---
%-------------------------------------------------------------------------------
%\begin{scope}[remember picture,overlay]
  %\input{../shared/titoli}
  \setromanfont[Mapping=tex-text]{Datalegreya}
  \node[%
    rotate=90,
    anchor=west,
    font=\fontsize{81}{81}\selectfont
  ] at (-2,-40)  {\titolo};
  \node[%
    rotate=90,
    anchor=west,
    font=\fontsize{20}{20}\selectfont
  ] at (-0.5,-40)  {\sottotitolo};
  \node[%
    rotate=90,
    anchor=east,
    font=\fontsize{51}{51}%\selectfont
  ] at (-2,0)  {\posizione};
  \node[%
    rotate=90,
    anchor=east,
    font=\fontsize{20}{20}\selectfont
  ] at (-0.5,-0)  {\autore};
%\end{scope}

\draw[very thick] (0,0) -- (25,0) -- (25,-40) -- (0,-40) -- (0,0); % spazio scrittura
\draw[very thick] (0,0) -- (-3,0) -- (-3,-40) -- (0,-40); % spazio titolo
\draw[very thick] (-1,0) -- (-1,-40); % separazione titolo
\draw[very thin] (-3.1,0.1) -- (25.1,0.1) -- (25.1,-40.1) -- (-3.1,-40.1) -- (-3.1,0.1);

%\foreach \i in {0.0,0.1,0.2,...,28}
%\draw[very thin] (\i,0)--(\i,-0.05);

\foreach \i in {0,0.5,1.0,...,25}
\draw[very thin] (\i,0)--(\i,-0.1);

%\foreach \i in {0,1,2,...,28}
%\draw[very thin] (\i,0)--(\i,-0.15);

\foreach \i in {0,0.5,1.0,...,25}
\draw[very thin] (\i,-40)--(\i,-39.9);

\foreach \i in {0,-0.5,-1,...,-40}
\draw[very thin] (0,\i)--(0.1,\i);

\foreach \i in {0,-0.5,-1,...,-40}
\draw[very thin] (25,\i)--(24.9,\i);

%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN CATALOGO ---
%-------------------------------------------------------------------------------
\node () at (2,-0.5) {\large INDEX};
\node () at (5.5,-0.5) {\large CODICE};
\node () at (9,-0.5) {\large ABBOTT};
\node () at (12.5,-0.5) {\large COSTELLO};
\node () at (16,-0.5) {\large PEDALE};
\node () at (19.5,-0.5) {\large $\mathbb{R}_{442}$};
\node () at (23,-0.5) {\large $Hz$};

\draw[very thin] (0,-1) -- (25,-1);
\foreach \i in {-4.25,-7.25,-10.25,...,-37}
\draw[very thin] (1,\i) -- (24,\i);
\draw[very thin] (0,-37.5) -- (25,-37.5);
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- INDICE ---
%-------------------------------------------------------------------------------
\foreach \x [count=\xi] in {-1.5,-2.0,-2.5,...,-37}
\node () at (2,\x) {\xi}; 
%-------------------------------------------------------------------------------
%----------------------------------------------------------------- INDUZIONI ---
%-------------------------------------------------------------------------------
\foreach \i in {-1.5,-4.5,-7.5,...,-37}
\node () at (9,\i) {$\alpha$(A)};
\foreach \i in {-2,-5,-8,...,-37}
\node () at (9,\i) {$\gamma$(A)};
\foreach \i in {-2.5,-5.5,-8.5,...,-37}
\node () at (12.5,\i) {$\alpha$(C)};
\foreach \i in {-3,-6,-9,...,-37}
\node () at (12.5,\i) {$\gamma$(C)};
\foreach \i in {-3.5,-6.5,-9.5,...,-37}
\node () at (9,\i) {$\alpha$(A)};
\foreach \i in {-3.5,-6.5,-9.5,...,-37}
\node () at (12.5,\i) {$\gamma$(C)};
\foreach \i in {-4,-7,-10,...,-37}
\node () at (9,\i) {$\gamma$(A)};
\foreach \i in {-4,-7,-10,...,-37}
\node () at (12.5,\i) {$\alpha$(C)};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 000 ---
%-------------------------------------------------------------------------------
\foreach \i in {-1.5,-2.0,-2.5,...,-4}
\node () at (16,\i) {000};

\node () at (5.5,-1.5) {ax-000};
\node () at (5.5,-2.0) {cx-000};
\node () at (5.5,-2.5) {ay-000};
\node () at (5.5,-3.0) {cy-000};
\node () at (5.5,-3.5) {ac-000};
\node () at (5.5,-4.0) {ca-000};

\node () at (19.5,-1.5) {g2+49};
\node () at (19.5,-2.0) {d2+45};
\node () at (19.5,-2.5) {g2+46};
\node () at (19.5,-3.0) {d2+40};

\node () at (23,-1.5) {101.3};
\node () at (23,-2.0) {75.7};
\node () at (23,-2.5) {101.1};
\node () at (23,-3.0) {75.5};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 010 ---
%-------------------------------------------------------------------------------
\foreach \i in {-4.5,-5.0,-5.5,...,-7}
\node () at (16,\i) {010};

\node () at (5.5,-4.5) {ax-010};
\node () at (5.5,-5.0) {cx-010};
\node () at (5.5,-5.5) {ay-010};
\node () at (5.5,-6.0) {cy-010};
\node () at (5.5,-6.5) {ac-010};
\node () at (5.5,-7.0) {ca-010};

\node () at (19.5,-4.5) {g\#2+21};
\node () at (19.5,-5.0) {d\#2+12};
\node () at (19.5,-5.5) {g\#2+19};
\node () at (19.5,-6.0) {d\#2-1};

\node () at (23,-4.5) {105.6};
\node () at (23,-5.0) {78.7};
\node () at (23,-5.5) {105.5};
\node () at (23,-6.0) {78.1};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 020 ---
%-------------------------------------------------------------------------------
\foreach \i in {-7.5,-8.0,-8.5,...,-10}
\node () at (16,\i) {020};

\node () at (5.5,-7.5) {ax-020};
\node () at (5.5,-8.0) {cx-020};
\node () at (5.5,-8.5) {ay-020};
\node () at (5.5,-9.0) {cy-020};
\node () at (5.5,-9.5) {ac-020};
\node () at (5.5,-10.0) {ca-020};

\node () at (19.5,-7.5) {a2-40};
\node () at (19.5,-8.0) {e2-42};
\node () at (19.5,-8.5) {g\#2+49};
\node () at (19.5,-9.0) {e2-42};

\node () at (23,-7.5) {108.0};
\node () at (23,-8.0) {80.8};
\node () at (23,-8.5) {107.3};
\node () at (23,-9.0) {80.8};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 030 ---
%-------------------------------------------------------------------------------
\foreach \i in {-10.5,-11.0,-11.5,...,-13}
\node () at (16,\i) {030};

\node () at (5.5,-10.5) {ax-030};
\node () at (5.5,-11.0) {cx-030};
\node () at (5.5,-11.5) {ay-030};
\node () at (5.5,-12.0) {cy-030};
\node () at (5.5,-12.5) {ac-030};
\node () at (5.5,-13.0) {ca-030};

\node () at (19.5,-10.5) {a2-10};
\node () at (19.5,-11.0) {e2};
\node () at (19.5,-11.5) {a2+23};
\node () at (19.5,-12.0) {e2+23};

\node () at (23,-10.5) {109.9};
\node () at (23,-11.0) {82.8};
\node () at (23,-11.5) {112.0};
\node () at (23,-12.0) {83.9};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 040 ---
%-------------------------------------------------------------------------------
\foreach \i in {-13.5,-14.0,-14.5,...,-16}
\node () at (16,\i) {040};

\node () at (5.5,-13.5) {ax-040};
\node () at (5.5,-14.0) {cx-040};
\node () at (5.5,-14.5) {ay-040};
\node () at (5.5,-15.0) {cy-040};
\node () at (5.5,-15.5) {ac-040};
\node () at (5.5,-16.0) {ca-040};

\node () at (19.5,-13.5) {a\#2-27};
\node () at (19.5,-14.0) {f2-32};
\node () at (19.5,-14.5) {a\#2-37};
\node () at (19.5,-15.0) {f2-36};

\node () at (23,-13.5) {115.3};
\node () at (23,-14.0) {86.1};
\node () at (23,-14.5) {114.6};
\node () at (23,-15.0) {85.9};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 050 ---
%-------------------------------------------------------------------------------
\foreach \i in {-16.5,-17.0,-17.5,...,-19}
\node () at (16,\i) {050};

\node () at (5.5,-16.5) {ax-050};
\node () at (5.5,-17.0) {cx-050};
\node () at (5.5,-17.5) {ay-050};
\node () at (5.5,-18.0) {cy-050};
\node () at (5.5,-18.5) {ac-050};
\node () at (5.5,-19.0) {ca-050};

\node () at (19.5,-16.5) {a\#2+6};
\node () at (19.5,-17.0) {f2+31};
\node () at (19.5,-17.5) {a\#2+6};
\node () at (19.5,-18.0) {f2+35};

\node () at (23,-16.5) {117.5};
\node () at (23,-17.0) {89.3};
\node () at (23,-17.5) {117.5};
\node () at (23,-18.0) {89.5};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 060 ---
%-------------------------------------------------------------------------------
\foreach \i in {-19.5,-20.0,-20.5,...,-22}
\node () at (16,\i) {060};

\node () at (5.5,-19.5) {ax-060};
\node () at (5.5,-20.0) {cx-060};
\node () at (5.5,-20.5) {ay-060};
\node () at (5.5,-21.0) {cy-060};
\node () at (5.5,-21.5) {ac-060};
\node () at (5.5,-22.0) {ca-060};

\node () at (19.5,-19.5) {b2-28};
\node () at (19.5,-20.0) {f\#2+10};
\node () at (19.5,-20.5) {b2-45};
\node () at (19.5,-21.0) {f\#2+10};

\node () at (23,-19.5) {122.1};
\node () at (23,-20.0) {93.5};
\node () at (23,-20.5) {120.9};
\node () at (23,-21.0) {93.5};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 070 ---
%-------------------------------------------------------------------------------
\foreach \i in {-22.5,-23.0,-23.5,...,-25}
\node () at (16,\i) {070};

\node () at (5.5,-22.5) {ax-070};
\node () at (5.5,-23.0) {cx-070};
\node () at (5.5,-23.5) {ay-070};
\node () at (5.5,-24.0) {cy-070};
\node () at (5.5,-24.5) {ac-070};
\node () at (5.5,-25.0) {ca-070};

\node () at (19.5,-22.5) {b2+13};
\node () at (19.5,-23.0) {g2-39};
\node () at (19.5,-23.5) {b2+5};
\node () at (19.5,-24.0) {g2-39};

\node () at (23,-22.5) {125.0};
\node () at (23,-23.0) {96.3};
\node () at (23,-23.5) {124.4};
\node () at (23,-24.0) {96.3};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 080 ---
%-------------------------------------------------------------------------------
\foreach \i in {-25.5,-26.0,-26.5,...,-28}
\node () at (16,\i) {080};

\node () at (5.5,-25.5) {ax-080};
\node () at (5.5,-26.0) {cx-080};
\node () at (5.5,-26.5) {ay-080};
\node () at (5.5,-27.0) {cy-080};
\node () at (5.5,-27.5) {ac-080};
\node () at (5.5,-28.0) {ca-080};

\node () at (19.5,-25.5) {b2+50};
\node () at (19.5,-26.0) {g2-3};
\node () at (19.5,-26.5) {b2+42};
\node () at (19.5,-27.0) {g2-10};

\node () at (23,-25.5) {127.7};
\node () at (23,-26.0) {98.3};
\node () at (23,-26.5) {127.1};
\node () at (23,-27.0) {97.9};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 090 ---
%-------------------------------------------------------------------------------
\foreach \i in {-28.5,-29.0,-29.5,...,-31}
\node () at (16,\i) {090};

\node () at (5.5,-28.5) {ax-090};
\node () at (5.5,-29.0) {cx-090};
\node () at (5.5,-29.5) {ay-090};
\node () at (5.5,-30.0) {cy-090};
\node () at (5.5,-30.5) {ac-090};
\node () at (5.5,-31.0) {ca-090};

\node () at (19.5,-28.5) {c3+32};
\node () at (19.5,-29.0) {g\#2-7};
\node () at (19.5,-29.5) {c3+32};
\node () at (19.5,-30.0) {g\#2-17};

\node () at (23,-28.5) {133.9};
\node () at (23,-29.0) {103.9};
\node () at (23,-29.5) {133.9};
\node () at (23,-30.0) {103.3};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 100 ---
%-------------------------------------------------------------------------------
\foreach \i in {-31.5,-32.0,-32.5,...,-34}
\node () at (16,\i) {100};

\node () at (5.5,-31.5) {ax-100};
\node () at (5.5,-32.0) {cx-100};
\node () at (5.5,-32.5) {ay-100};
\node () at (5.5,-33.0) {cy-100};
\node () at (5.5,-33.5) {ac-100};
\node () at (5.5,-34.0) {ca-100};

\node () at (19.5,-31.5) {c\#3-42};
\node () at (19.5,-32.0) {g\#2+9};
\node () at (19.5,-32.5) {c\#3-46};
\node () at (19.5,-33.0) {g\#2+11};

\node () at (23,-31.5) {135.9};
\node () at (23,-32.0) {104.9};
\node () at (23,-32.5) {135.6};
\node () at (23,-33.0) {105.0};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------- PEDALE 110 ---
%-------------------------------------------------------------------------------
\foreach \i in {-34.5,-35.0,-35.5,...,-37}
\node () at (16,\i) {110};

\node () at (5.5,-34.5) {ax-110};
\node () at (5.5,-35.0) {cx-110};
\node () at (5.5,-35.5) {ay-110};
\node () at (5.5,-36.0) {cy-110};
\node () at (5.5,-36.5) {ac-110};
\node () at (5.5,-37.0) {ca-110};

\node () at (19.5,-34.5) {c\#3+2};
\node () at (19.5,-35.0) {g\#2+49};
\node () at (19.5,-35.5) {c\#3-3};
\node () at (19.5,-36.0) {a2-48};

\node () at (23,-34.5) {139.4};
\node () at (23,-35.0) {107.3};
\node () at (23,-35.5) {139};
\node () at (23,-36.0) {107.5};
\end{tikzpicture}
\end{document}
