%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\newcommand{\titolo}{canto alla durata}
\newcommand{\sottotitolo}{}
\newcommand{\autore}{giuseppe silvi}
\newcommand{\anno}{2024}
\newcommand{\posizione}{}

\input{../shared/stile}
\input{../shared/definizioni}

\usepackage{mathpazo}

%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}

\begin{tikzpicture}%[remember picture,overlay]
%\input{../shared/carta-fabriano-tecnico6-25x35}
%-------------------------------------------------------------------------------
%------------------------------------------------------------- CARTA- TAVOLA ---
%-------------------------------------------------------------------------------
%\begin{scope}[remember picture,overlay]
  %\input{../shared/titoli}
  \setromanfont[Mapping=tex-text]{Datalegreya}
  \node[%
    rotate=90,
    anchor=west,
    font=\fontsize{81}{81}\selectfont
  ] at (-2,-40)  {\titolo};
  \node[%
    rotate=90,
    anchor=west,
    font=\fontsize{20}{20}\selectfont
  ] at (-0.5,-40)  {\sottotitolo};
  \node[%
    rotate=90,
    anchor=east,
    font=\fontsize{51}{51}%\selectfont
  ] at (-2,0)  {\posizione};
  \node[%
    rotate=90,
    anchor=east,
    font=\fontsize{20}{20}\selectfont
  ] at (-0.5,-0)  {\autore};
%\end{scope}

\draw[very thick] (0,0) -- (25,0) -- (25,-40) -- (0,-40) -- (0,0); % spazio scrittura
\draw[very thick] (0,0) -- (-3,0) -- (-3,-40) -- (0,-40); % spazio titolo
\draw[very thick] (-1,0) -- (-1,-40); % separazione titolo
\draw[very thin] (-3.1,0.1) -- (25.1,0.1) -- (25.1,-40.1) -- (-3.1,-40.1) -- (-3.1,0.1);

%\foreach \i in {0.0,0.1,0.2,...,28}
%\draw[very thin] (\i,0)--(\i,-0.05);

\foreach \i in {0,0.5,1.0,...,25}
\draw[very thin] (\i,0)--(\i,-0.1);

%\foreach \i in {0,1,2,...,28}
%\draw[very thin] (\i,0)--(\i,-0.15);

\foreach \i in {0,0.5,1.0,...,25}
\draw[very thin] (\i,-40)--(\i,-39.9);

\foreach \i in {0,-0.5,-1,...,-40}
\draw[very thin] (0,\i)--(0.1,\i);

\foreach \i in {0,-0.5,-1,...,-40}
\draw[very thin] (25,\i)--(24.9,\i);

\end{tikzpicture}
\end{document}
