%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%!TEX root = lazzaro-no-mans-war-landscape-pg3.tex

\documentclass[tikz]{standalone}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{bending}

\usepackage{amsfonts}

\usepackage[T1]{fontenc}

\linespread{1}

\usepackage{fontspec,
			xltxtra,
			xunicode
			}

\defaultfontfeatures{Mapping=tex-text}

\setromanfont[Mapping=tex-text]{Datalegreya}

\input{definizioni}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
\begin{tikzpicture}[every node/.append style={fill=white,inner sep=0.7pt}]
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- TITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  baseline,
  align=left,
  font=\fontsize{40}{40}\selectfont
  ] at (1.5cm,-2cm) [fill=none] {lazzaro 12.07.23};
%-------------------------------------------------------------------------------
%--------------------------------------------------------------- SOTTOTITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (1.6cm,-2.75cm) [fill=none] {no man's war};
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- AUTORE ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{20}{20}\selectfont
  ] at (32.5cm,-1.75cm) [fill=none] {giuseppe silvi};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------------- ANNO ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{40}{40}\selectfont
  ] at (32.5cm,-2.5cm) [fill=none] {2023};
%-------------------------------------------------------------------------------
%------------------------------------------------------- IMPAGINAZIONE RIGHI ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
  \clip(0,0) rectangle (26.5,-24);
  \staff
  \begin{scope}[shift={(2.5,-4.775)}]
    \node [sec, anchor=west] () {\Large e - emozionato};
  \end{scope}
  \begin{scope}[shift={(20.5,-4.775)}]
    \node [sec, anchor=west] () {\Large f - dondolato};
  \end{scope}  
  \draw[thick] (26.5,-3.5) -- (26.5,-23);
\end{scope}
%-------------------------------------------------------------------------------
%----------------------------------------------------- IMPAGINAZIONE FORMATO ---
%-------------------------------------------------------------------------------
%-------------------------------------------------- CARTA FABRIANO TECNICO 6 ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \crocino
\end{scope}

\begin{scope}[xshift=35cm,yshift=0cm,rotate=270]
   \crocino
\end{scope}

\begin{scope}[xshift=0cm,yshift=-25cm,rotate=90]
   \crocino
\end{scope}

\begin{scope}[xshift=35cm,yshift=-25cm,rotate=180]
   \crocino
\end{scope}

\end{tikzpicture}
\end{document}
