\documentclass[border=0.1cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{
  shapes,
  through,
  calc,
  intersections,
  backgrounds,
  positioning,
  decorations.text
  }
\usepackage[greek,english,italian]{babel}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- DOCUMENT -
%-------------------------------------------------------------------------------
\definecolor{mypurple}{RGB}{236,145,191}

\newlength\Radius
\setlength\Radius{4cm}

\begin{document}

\begin{tikzpicture}[]
  \tikzstyle{every node}=[font=\small]
  \draw[step=1cm,gray!50,very thin] (-5.9,-5.9) grid (5.9,5.9);
  \draw[thick, <->, postaction={
    decorate,
    decoration={
      raise=-1.7pt,
      text effects along path,
      reverse path,
      text align=center,
      text={~introduzione~},
      text effects/.cd,
        character count=\i,
        character total=\n,
        characters={text along path, fill=white}}}
      ] (95:\Radius) arc (95:205:\Radius);
  \draw[thick, <->, postaction={
    decorate,
    decoration={
      raise=-1.7pt,
      text effects along path,
      reverse path,
      text align=center,
      text={~introduzione~},
      text effects/.cd,
        character count=\i,
        character total=\n,
        characters={text along path, fill=white}}}
        ] (85:\Radius) arc (85:-25:\Radius);
  \draw[thick, <->, postaction={
    decorate,
    decoration={
      raise=-1.7pt,
      text effects along path,
      reverse path,
      text align=center,
      text={~introduzione~},
      text effects/.cd,
        character count=\i,
        character total=\n,
        characters={text along path, fill=white}}}
        ] (-35:\Radius) arc (-35:-145:\Radius);

  \draw[thick] (90:\Radius) -- (210:\Radius) -- (-30:\Radius) -- cycle; % triangle

  \node[circle,fill,label=above:{\small argomento}] (a) at (90:\Radius){};
  \node[circle,fill,label=below left:{\small contesto}] (a) at (210:\Radius){};
  \node[circle,fill,label=below right:{\small proposta}] (a) at (-30:\Radius){};

\end{tikzpicture}
\end{document}
