%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[
  %10pt,
  %a3paper,
  %twoside,
  landscape
]{article}

\usepackage{multicol}

\usepackage[
  paperheight=25cm,
  paperwidth=35cm,
  top=2.5cm,
  bottom=2.5cm,
  left=5cm,
  right=5cm,
  %margin=0.707in,
  % pass,
  %showframe,
  %bindingoffset=6mm,
  verbose,
  heightrounded
]{geometry}

\usepackage[T1]{fontenc}
\usepackage[
  greek,
  english,
  italian
]{babel}

\usepackage{Alegreya}

%-------------------------------------------------------------------------------
%----------------------------------------------------------------------- FONTS -
%-------------------------------------------------------------------------------
\linespread{1.04}
\usepackage{fontspec,
			xltxtra,
			xunicode
			}

\newcommand{\studi}{\emph{Sei studi di Agamotto sul tempo}}
\newcommand{\tempo}{\emph{tempo}}

\usepackage{awesomebox}

\usepackage{expl3}
\ExplSyntaxOn
\cs_new_eq:NN \Repeat \prg_replicate:nn
\ExplSyntaxOff
%-------------------------------------------------------------------------------
%----------------------------------------------------------------------- COVER -
%-------------------------------------------------------------------------------
\begin{document}

\thispagestyle{empty}

\newcounter{index} % Declare a new counter for autonumbering rows in the table
\setcounter{index}{0} % Set the initial value of the counter
\newcommand{\idx}{\stepcounter{index} % Add one when calling a function
\arabic{index}} % You can add a dot and a space at the end

\newcounter{pedale} % Declare a new counter for autonumbering rows in the table
\setcounter{pedale}{-01} % Set the initial value of the counter
%\Repeat{4}{\command{...}}

\begin{multicols}{2}

\begin{tabular}{>{\idx}rcccc}
\multicolumn{1}{r}{index} & abbott & costello & pedale & codice \\
\Repeat{6}{
\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & ax-0\arabic{pedale}0\\
 & $\beta$(A)  &             & 0\arabic{pedale}0 & bx-0\arabic{pedale}0\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & ay-0\arabic{pedale}0\\
 &             & $\beta$(C)  & 0\arabic{pedale}0 & by-0\arabic{pedale}0\\
 & $\alpha$(A) & $\beta$(C)  & 0\arabic{pedale}0 & ab-0\arabic{pedale}0\\
 & $\beta$(A)  & $\alpha$(C) & 0\arabic{pedale}0 & ba-0\arabic{pedale}0\\
 
 \hline
}
\end{tabular}

\begin{tabular}{>{\idx}rcccc}
\multicolumn{1}{r}{index} & abbott & costello & pedale & codice\\
\Repeat{4}{\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & ax-0\arabic{pedale}0\\
 & $\beta$(A)  &             & 0\arabic{pedale}0 & bx-0\arabic{pedale}0\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & ay-0\arabic{pedale}0\\
 &             & $\beta$(C)  & 0\arabic{pedale}0 & by-0\arabic{pedale}0\\
 & $\alpha$(A) & $\beta$(C)  & 0\arabic{pedale}0 & ab-0\arabic{pedale}0\\
 & $\beta$(A)  & $\alpha$(C) & 0\arabic{pedale}0 & ba-0\arabic{pedale}0\\
 
 \hline
}

\Repeat{2}{\stepcounter{pedale}
 & $\alpha$(A) &             & \arabic{pedale}0 & ax-\arabic{pedale}0\\
 & $\beta$(A)  &             & \arabic{pedale}0 & bx-\arabic{pedale}0\\
 &             & $\alpha$(C) & \arabic{pedale}0 & ay-\arabic{pedale}0\\
 &             & $\beta$(C)  & \arabic{pedale}0 & by-\arabic{pedale}0\\
 & $\alpha$(A) & $\beta$(C)  & \arabic{pedale}0 & ab-\arabic{pedale}0\\
 & $\beta$(A)  & $\alpha$(C) & \arabic{pedale}0 & ba-\arabic{pedale}0\\
 
 \hline
}

\end{tabular}
\end{multicols}

\end{document}
