%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[
  %10pt,
  %a4paper,
  %twoside,
  %landscape
]{article}

\usepackage[
  paperheight=35cm,
  paperwidth=25cm,
  top=1cm,
  bottom=1cm,
  left=5cm,
  right=5cm,
  %margin=0.707in,
  % pass,
  %showframe,
  %bindingoffset=6mm,
  verbose,
  heightrounded
]{geometry}

\usepackage[T1]{fontenc}
\usepackage[
  greek,
  english,
  italian
]{babel}

\usepackage{tikz}

\usepackage[ocr-a]{ocr}


%-------------------------------------------------------------------------------
%----------------------------------------------------------------------- FONTS -
%-------------------------------------------------------------------------------
\linespread{1.04}
\usepackage{fontspec,
			xltxtra,
			xunicode
			}

%\defaultfontfeatures{Mapping=tex-text}
%\setromanfont[Mapping=tex-text]{Datalegreya}

\newcommand{\studi}{\emph{Sei studi di Agamotto sul tempo}}
\newcommand{\tempo}{\emph{tempo}}

\usepackage{amsfonts}
\usepackage{awesomebox}

\usepackage{expl3}
\ExplSyntaxOn
\cs_new_eq:NN \Repeat \prg_replicate:nn
\ExplSyntaxOff
%-------------------------------------------------------------------------------
%----------------------------------------------------------------------- COVER -
%-------------------------------------------------------------------------------

\newcommand{\titolo}{lazzaro 220324}
\newcommand{\sottotitolo}{sei studi di agamotto sul tempo. quarta posizione - catalogo}
\newcommand{\autore}{giuseppe silvi}
\newcommand{\anno}{2022}
\newcommand{\pagina}{1/4}

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay]
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{Datalegreya}
  \node[%
  rotate=90,
  anchor=west,
  baseline,
  align=left,
  font=\fontsize{81}{81}\selectfont
  ] at ([xshift=1.7cm,yshift=1cm]current page.south west) [fill=none] {\titolo};

  \node[%
  rotate=90,
  anchor=west,
  baseline,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at ([xshift=3cm,yshift=1.123cm]current page.south west) [fill=none] {\sottotitolo};
\end{tikzpicture}

\newcounter{index} % Declare a new counter for autonumbering rows in the table
\setcounter{index}{0} % Set the initial value of the counter
\newcommand{\idx}{\stepcounter{index} % Add one when calling a function
\arabic{index}} % You can add a dot and a space at the end

\newcounter{pedale} % Declare a new counter for autonumbering rows in the table
\setcounter{pedale}{-01} % Set the initial value of the counter
%\Repeat{4}{\command{...}}

\null\vfill

\begin{tabular}{>{\idx}rcccllr}
\multicolumn{1}{r}{index} & abbott & costello & pedale & codice & $\mathbb{R}_{442}$ & $Hz$\\
\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & cx-0\arabic{pedale}0 & $G2+50$ & $101.3$\\
 & $\gamma$(A) &             & 0\arabic{pedale}0 & dx-0\arabic{pedale}0 & $D2+47$ & $75.8$\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & cy-0\arabic{pedale}0 & $G2+45$ & $101$\\
 &             & $\gamma$(C) & 0\arabic{pedale}0 & dy-0\arabic{pedale}0 & $D2+42$ & $75.5$\\
 & $\alpha$(A) & $\gamma$(C) & 0\arabic{pedale}0 & cd-0\arabic{pedale}0 & $$ & $$\\
 & $\gamma$(A) & $\alpha$(C) & 0\arabic{pedale}0 & dc-0\arabic{pedale}0 & $$ & $$\\
 
 \hline

\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & cx-0\arabic{pedale}0 & $G\#2+22$ & $105.6$\\
 & $\gamma$(A) &             & 0\arabic{pedale}0 & dx-0\arabic{pedale}0 & $D\#2+13$ & $78.7$\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & cy-0\arabic{pedale}0 & $G\#2+20$ & $105.5$\\
 &             & $\gamma$(C) & 0\arabic{pedale}0 & dy-0\arabic{pedale}0 & $D\#2\leftarrow$ & $78.2$\\
 & $\alpha$(A) & $\gamma$(C) & 0\arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & 0\arabic{pedale}0 & dc-0\arabic{pedale}0\\
 
 \hline

\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & cx-0\arabic{pedale}0 & $A2-39$ & $108.1$\\
 & $\gamma$(A) &             & 0\arabic{pedale}0 & dx-0\arabic{pedale}0 & $E2-41$ & $80.8$\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & cy-0\arabic{pedale}0 & $G\#2+48$ & $107.2$\\
 &             & $\gamma$(C) & 0\arabic{pedale}0 & dy-0\arabic{pedale}0 & $E2-42$ & $80.9$\\
 & $\alpha$(A) & $\gamma$(C) & 0\arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & 0\arabic{pedale}0 & dc-0\arabic{pedale}0\\
 
 \hline
\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & cx-0\arabic{pedale}0 & $A2-8$ & $110$\\
 & $\gamma$(A) &             & 0\arabic{pedale}0 & dx-0\arabic{pedale}0 & $E2\leftarrow$ & $82.8$\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & cy-0\arabic{pedale}0 & $A2+23$ & $112$\\
 &             & $\gamma$(C) & 0\arabic{pedale}0 & dy-0\arabic{pedale}0 & $E2+22$ & $83.9$\\
 & $\alpha$(A) & $\gamma$(C) & 0\arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & 0\arabic{pedale}0 & dc-0\arabic{pedale}0\\

 \hline
\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & cx-0\arabic{pedale}0 & $A\#2-26$ & $115.3$\\
 & $\gamma$(A) &             & 0\arabic{pedale}0 & dx-0\arabic{pedale}0 & $F2-32$ & $86.1$\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & cy-0\arabic{pedale}0 & $A\#2-37$ & $114.4$\\
 &             & $\gamma$(C) & 0\arabic{pedale}0 & dy-0\arabic{pedale}0 & $F2-35$ & $85.9$\\
 & $\alpha$(A) & $\gamma$(C) & 0\arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & 0\arabic{pedale}0 & dc-0\arabic{pedale}0\\
 
  \hline
\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & cx-0\arabic{pedale}0 & $A\#2+6$ & $117.6$\\
 & $\gamma$(A) &             & 0\arabic{pedale}0 & dx-0\arabic{pedale}0 & $F2+32$ & $89.3$\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & cy-0\arabic{pedale}0 & $A\#2+8$ & $117.4$\\
 &             & $\gamma$(C) & 0\arabic{pedale}0 & dy-0\arabic{pedale}0 & $F2+36$ & $89.5$\\
 & $\alpha$(A) & $\gamma$(C) & 0\arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & 0\arabic{pedale}0 & dc-0\arabic{pedale}0\\
 
  \hline
\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & cx-0\arabic{pedale}0 & $B2-27$ & $122.1$\\
 & $\gamma$(A) &             & 0\arabic{pedale}0 & dx-0\arabic{pedale}0 & $F\#2+11$ & $93.4$\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & cy-0\arabic{pedale}0 & $B2-43$ & $121$\\
 &             & $\gamma$(C) & 0\arabic{pedale}0 & dy-0\arabic{pedale}0 & $F\#2+11$ & $93.5$\\
 & $\alpha$(A) & $\gamma$(C) & 0\arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & 0\arabic{pedale}0 & dc-0\arabic{pedale}0\\
 
  \hline
\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & cx-0\arabic{pedale}0 & $B2+14$ & $125.1$\\
 & $\gamma$(A) &             & 0\arabic{pedale}0 & dx-0\arabic{pedale}0 & $G2-36$ & $96.2$\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & cy-0\arabic{pedale}0 & $B2+6$ & $124.4$\\
 &             & $\gamma$(C) & 0\arabic{pedale}0 & dy-0\arabic{pedale}0 & $G2-36$ & $96.4$\\
 & $\alpha$(A) & $\gamma$(C) & 0\arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & 0\arabic{pedale}0 & dc-0\arabic{pedale}0\\
 
  \hline
\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & cx-0\arabic{pedale}0 & $C3-50$ & $127.7$\\
 & $\gamma$(A) &             & 0\arabic{pedale}0 & dx-0\arabic{pedale}0 & $G2\leftarrow$ & $98.4$\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & cy-0\arabic{pedale}0 & $B2+42$ & $127$\\
 &             & $\gamma$(C) & 0\arabic{pedale}0 & dy-0\arabic{pedale}0 & $G2-7$ & $98$\\
 & $\alpha$(A) & $\gamma$(C) & 0\arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & 0\arabic{pedale}0 & dc-0\arabic{pedale}0\\

  \hline
\stepcounter{pedale}
 & $\alpha$(A) &             & 0\arabic{pedale}0 & cx-0\arabic{pedale}0 & $C3+33$ & $133.8$\\
 & $\gamma$(A) &             & 0\arabic{pedale}0 & dx-0\arabic{pedale}0 & $G\#2-6$ & $103.8$\\
 &             & $\alpha$(C) & 0\arabic{pedale}0 & cy-0\arabic{pedale}0 & $C3+33$ & $133.8$\\
 &             & $\gamma$(C) & 0\arabic{pedale}0 & dy-0\arabic{pedale}0 & $G\#2-16$ & $103.3$\\
 & $\alpha$(A) & $\gamma$(C) & 0\arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & 0\arabic{pedale}0 & dc-0\arabic{pedale}0\\
 
   \hline
\stepcounter{pedale}
 & $\alpha$(A) &             & \arabic{pedale}0 & cx-0\arabic{pedale}0 & $C\#3-42$ & $135.9$\\
 & $\gamma$(A) &             & \arabic{pedale}0 & dx-0\arabic{pedale}0 & $G\#2+11$ & $104.9$\\
 &             & $\alpha$(C) & \arabic{pedale}0 & cy-0\arabic{pedale}0 & $C\#3-45$ & $135.6$\\
 &             & $\gamma$(C) & \arabic{pedale}0 & dy-0\arabic{pedale}0 & $G\#2+12$ & $105$\\
 & $\alpha$(A) & $\gamma$(C) & \arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & \arabic{pedale}0 & dc-0\arabic{pedale}0\\
 
   \hline
\stepcounter{pedale}
 & $\alpha$(A) &             & \arabic{pedale}0 & cx-0\arabic{pedale}0 & $C\#3+3$ & $139.4$\\
 & $\gamma$(A) &             & \arabic{pedale}0 & dx-0\arabic{pedale}0 & $G\#2+50$ & $107.2$\\
 &             & $\alpha$(C) & \arabic{pedale}0 & cy-0\arabic{pedale}0 & $C\#3-2$ & $139$\\
 &             & $\gamma$(C) & \arabic{pedale}0 & dy-0\arabic{pedale}0 & $A2-47$ & $107.5$\\
 & $\alpha$(A) & $\gamma$(C) & \arabic{pedale}0 & cd-0\arabic{pedale}0\\
 & $\gamma$(A) & $\alpha$(C) & \arabic{pedale}0 & dc-0\arabic{pedale}0\\
\end{tabular}

\vfill\null



\end{document}
