\input{../stile.tex}
\begin{document}
\usetikzlibrary{fadings}

\begin{tikzpicture}
\path (0,0) rectangle (10,10);
\node[scope fading=south,inner sep=0pt,outer sep=0pt,anchor=north] at(\paperwidth,\paperheight) {\includegraphics[height=\paperheight]{../../../../../src/tempo-partiture/001-cad-sat-cataloghi/cad-sat-cat-ac-v2-analisi-numerica.pdf}};
\end{tikzpicture}

\end{document}
