%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[tikz]{standalone}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{bending}

\usepackage{amsfonts}

\usepackage[T1]{fontenc}

\linespread{1}

\usepackage{fontspec,
			xltxtra,
			xunicode
			}

\defaultfontfeatures{Mapping=tex-text}

\setromanfont[Mapping=tex-text]{Datalegreya}

\input{definizioni}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
\begin{tikzpicture}[every node/.append style={fill=white,inner sep=0.7pt}]
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- TITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  baseline,
  align=left,
  font=\fontsize{40}{40}\selectfont
  ] at (1.5cm,-2cm) [fill=none] {canto alla durata};
%-------------------------------------------------------------------------------
%--------------------------------------------------------------- SOTTOTITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (1.5cm,-2.75cm) [fill=none] {sei studi di agamotto sul tempo. prima posizione};
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- AUTORE ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{20}{20}\selectfont
  ] at (22.5cm,-1.75cm) [fill=none] {giuseppe silvi};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------------- ANNO ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{40}{40}\selectfont
  ] at (22.5cm,-2.5cm) [fill=none] {2022};
%-------------------------------------------------------------------------------
%------------------------------------------------------- IMPAGINAZIONE RIGHI ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \clip(0,0) rectangle (20.6,-12);
   \staff
\end{scope}

\begin{scope}[xshift=0cm,yshift=-9cm]
   \clip(0,0) rectangle (20.6,-12);
   \staff
\end{scope}

\begin{scope}[xshift=0cm,yshift=-18cm]
   \staff
\end{scope}
%-------------------------------------------------------------------------------
%----------------------------------------------------- IMPAGINAZIONE FORMATO ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \crocino
\end{scope}

\begin{scope}[xshift=24cm,yshift=0cm,rotate=270]
   \crocino
\end{scope}

\begin{scope}[xshift=0cm,yshift=-30.5cm,rotate=90]
   \crocino
\end{scope}

\begin{scope}[xshift=24cm,yshift=-30.5cm,rotate=180]
   \crocino
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PAGINA 1 ---
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- RIGO 1 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(20.5,-4.7)}]
  \acapo
\end{scope}

\begin{scope}[shift={(2.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (3,0);
  \empxs
\end{scope}

\begin{scope}[shift={(8.5,-8.7)}]
  \draw[-|,very thick] (0,0) -- (3.5,0);
  \empx
\end{scope}

\begin{scope}[shift={(8.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empy
\end{scope}

\begin{scope}[shift={(15.5,-8.7)}]
  \draw[-|,very thick] (0,0) -- (2.5,0);
  \empx
\end{scope}

\begin{scope}[shift={(16.5,-7.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empy
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE 1 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.5,-9.5)}]
  \draw[very thick] (0,0) -- (4.5,0);
  \draw[very thick, dashed] (4.5,0) -- (5.5,-1.2);
  \draw[very thick] (5.5,-1.2) -- (12,-1.2);
  \draw[very thick, dashed] (12,-1.2) -- (13,-0.4);
  \draw[very thick] (13,-0.4) -- (14,-0.2) -- (15,0) -- (17.5,0);
  \draw[very thick, dashed] (17.5,0) -- (18,-1.2);
  \filldraw[black] (0,0) circle (2pt);
  \filldraw[black] (4.5,0) circle (2pt) node[above, yshift=3]{\footnotesize 11};
  \filldraw[black] (5.5,-1.2) circle (2pt) node[below, yshift=-3]{\footnotesize 5};
  \filldraw[black] (12,-1.2) circle (2pt) node[below, yshift=-3]{\footnotesize 5};
  \filldraw[black] (13,-0.4) circle (2pt) node[below, yshift=-3]{\footnotesize 9};
  \filldraw[black] (14,-0.2) circle (2pt) node[below, yshift=-3]{\footnotesize 10};
  \filldraw[black] (15,0) circle (2pt) node[below, yshift=-3]{\footnotesize 11};
  \filldraw[black] (17.5,0) circle (2pt) node[above, yshift=3]{\footnotesize 11};
  \filldraw[black] (18,-1.2) circle (2pt) node[below, yshift=-3]{\footnotesize 5};
\end{scope}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- RIGO 2 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(20.5,-13.7)}]
  \acapo
\end{scope}

\begin{scope}[shift={(2.5,-17.7)}]
  \draw[-|,very thick] (0,0) -- (2.5,0);
  \empx
\end{scope}

\begin{scope}[shift={(3.5,-16.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empy
\end{scope}

\begin{scope}[shift={(7,-17.7)}]
  \draw[-|,very thick] (0,0) -- (1.5,0);
  \empx
\end{scope}

\begin{scope}[shift={(7.5,-16.7)}]
  \draw[-|,very thick] (0,0) -- (0.5,0);
  \empy
\end{scope}

\begin{scope}[shift={(10.5,-16.7)}]
  \draw[very thick] (0,0) -- (2,0) -- (2,-1);
  \empys
\end{scope}

\begin{scope}[shift={(12.5,-17.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empys
\end{scope}

\begin{scope}[shift={(14.5,-17.7)}]
  \draw[-|,very thick] (0,0) -- (4,0);
  \empx
\end{scope}

\begin{scope}[shift={(15,-16.7)}]
  \draw[-|,very thick] (0,0) -- (3.5,0);
  \empy
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE 2 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.5,-18.5)}]
  \draw[very thick] (0,-1.2) -- (1,-1.4) -- (2,-0.8) -- (2.5,-0.6) -- (4,-0.6);
  \draw[very thick, dashed] (4,-0.6) -- (4.5,-1.4);
  \draw[very thick] (4.5,-1.4) -- (5,-1.6) -- (7.5,-1.6);
  \draw[very thick, dashed] (7.5,-1.6) -- (8,-0.6);
  \draw[very thick] (8,-0.6) -- (10,-0.6) -- (10,-1) -- (12,-1) -- (12,-2.2) -- (17.5,-2.2);
  \draw[very thick, dashed]  (17.5,-2.2) -- (18,-1);
  \filldraw[black] (0,-1.2) circle (2pt);
  \filldraw[black] (1,-1.4) circle (2pt) node[below, yshift=-3]{\footnotesize 4};
  \filldraw[black] (2,-0.8) circle (2pt) node[above, yshift=3]{\footnotesize 7};
  \filldraw[black] (2.5,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};
  \filldraw[black] (4,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};
  \filldraw[black] (4.5,-1.4) circle (2pt) node[below, yshift=-3]{\footnotesize 4};
  \filldraw[black] (5,-1.6) circle (2pt) node[above, yshift=3]{\footnotesize 3};
  \filldraw[black] (7.5,-1.6) circle (2pt) node[above, yshift=3]{\footnotesize 3};
  \filldraw[black] (8,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};
  \filldraw[black] (10,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};
  \filldraw[black] (10,-1) circle (2pt) node[below, yshift=-3]{\footnotesize 6};
  \filldraw[black] (12,-1) circle (2pt) node[above, yshift=3]{\footnotesize 6};
  \filldraw[black] (12,-2.2) circle (2pt) node[below, yshift=-3]{\footnotesize 0};
  \filldraw[black] (17.5,-2.2) circle (2pt) node[below, yshift=-3]{\footnotesize 0};
  \filldraw[black] (18,-1) circle (2pt) node[above, yshift=3]{\footnotesize 6};
\end{scope}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- RIGO 3 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(22.5,-22.7)}]
  \acapo
\end{scope}

\begin{scope}[shift={(2.5,-26.7)}]
  \draw[very thick] (0,0) -- (5.5,0) -- (6,1);
  \empys
\end{scope}

\begin{scope}[shift={(4.5,-25.7)}]
  \draw[,very thick] (0,0) -- (3.5,0) -- (4,-1);
  \empxs
\end{scope}

\begin{scope}[shift={(8.5,-26.7)}]
  \draw[-|,very thick] (0,0) -- (1.5,0);
  \empx
\end{scope}

\begin{scope}[shift={(8.5,-25.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empy
\end{scope}

\begin{scope}[shift={(10.5,-25.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empye
\end{scope}

\begin{scope}[shift={(12.5,-25.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empxs
\end{scope}

\begin{scope}[shift={(14.5,-25.7)}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \empye
\end{scope}

\begin{scope}[shift={(15.5,-25.7)}]
  \draw[-|,very thick] (0,0) -- (3,0);
  \empxo
  \begin{scope}[-{Stealth[round, length=6pt, width=6pt, bend]},
 thin]
    \draw (-0.35, 0) arc (180:270:0.35);
  \end{scope}
\end{scope}

\begin{scope}[shift={(18.5,-25.7)}]
  \draw[-|,very thick] (0,0) -- (2,0);
  \empxs
  \begin{scope}[-{Stealth[round, length=6pt, width=6pt, bend]},
 thin]
    \draw (-0.5, 0) arc (180:260:0.5);
  \end{scope}
  \draw[very thick] (-0.5, 0) arc (180:250:0.5);
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PEDALE 3 ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(2.5,-27.5)}]
  \draw[very thick] (0,-1) -- (5.5,-1) -- (6,-2) -- (7.5,-2) -- (8,0) -- (9.5,-0.2) -- (11,-0.2) -- (12,-0.4) -- (15.5,-0.4) -- (16,-0.6) -- (18,-0.6) -- (18,-1) -- (19.5,-1);
  \draw[very thick, dashed] (19.5,-1) -- (20,-1.2);
  \filldraw[black] (0,-1) circle (2pt);
  \filldraw[black] (5.5,-1) circle (2pt) node[above, yshift=3]{\footnotesize 6};
  \filldraw[black] (6,-2) circle (2pt) node[below, yshift=-3]{\footnotesize 1};
  \filldraw[black] (7.5,-2) circle (2pt) node[below, yshift=-3]{\footnotesize 1};
  \filldraw[black] (8,0) circle (2pt) node[above, yshift=3]{\footnotesize 11};
  \filldraw[black] (9.5,-0.2) circle (2pt) node[below, yshift=-3]{\footnotesize 10};
  \filldraw[black] (11,-0.2) circle (2pt) node[above, yshift=3]{\footnotesize 10};
  \filldraw[black] (12,-0.4) circle (2pt) node[below, yshift=-3]{\footnotesize 9};
  \filldraw[black] (15.5,-0.4) circle (2pt) node[above, yshift=3]{\footnotesize 9};
  \filldraw[black] (16,-0.6) circle (2pt) node[below, yshift=-3]{\footnotesize 8};
  \filldraw[black] (18,-0.6) circle (2pt) node[above, yshift=3]{\footnotesize 8};
  \filldraw[black] (18,-1) circle (2pt) node[below, yshift=-3]{\footnotesize 6};
  \filldraw[black] (19.5,-1) circle (2pt) node[above, yshift=3]{\footnotesize 6};
  \filldraw[black] (20,-1.2) circle (2pt) node[below, yshift=-3]{\footnotesize 5};
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------- SEZIONI ---
%-------------------------------------------------------------------------------
\begin{scope}[shift={(3.01,-4.425)}]
\node [sec] () {\Large 60 bpm};
\end{scope}

\begin{scope}[shift={(2.5,-4.975)}]
\node [sec] () {\Large a};
\end{scope}

\begin{scope}[shift={(15.5,-4.975)}]
\node [sec] () {\Large b};
\end{scope}

\begin{scope}[shift={(2.5,-13.975)}]
\node [sec] () {\Large c};
\end{scope}

\begin{scope}[shift={(3.5,-13.975)}]
\node [sec] () {\Large d};
\end{scope}

\begin{scope}[shift={(6.5,-13.975)}]
\node [sec] () {\Large e};
\end{scope}

\begin{scope}[shift={(14.5,-13.975)}]
\node [sec] () {\Large f};
\end{scope}

\begin{scope}[shift={(2.5,-22.975)}]
\node [sec] () {\Large g};
\end{scope}

\begin{scope}[shift={(14.5,-22.975)}]
\node [sec] () {\Large h};
\end{scope}

\begin{scope}[shift={(15.5,-22.975)}]
\node [sec] () {\Large i};
\end{scope}

\end{tikzpicture}
\end{document}
