\input{../stile.tex}
%
\usepackage{tikz-3dplot}

\begin{document}
  \tdplotsetmaincoords{0}{10}
  \begin{tikzpicture}[
    line join=round,
    tdplot_main_coords,
    declare function={a=1;}
    ]

    \path foreach \X [count=\Y] in {A,B,C}
    {(\Y*120:{a/(2*cos(30))}) coordinate(\X)};

    \path (0,0,{a*cos(30)}) ;
    \draw foreach \X/\Y [remember=\X] in {A/B,B/C,C/A}
    {(\X) -- (\Y)};

    \node[label=above: opera] at (A) {};
    \node[label=below: interprete] at (B) {};
    \node[label=right: strumento] at (C) {};
    \fill [black] (A) circle (2pt);
    \fill [black] (B) circle (2pt);
    \fill [black] (C) circle (2pt);
    %\node[label=above: ls(a)] at (D) {};
  \end{tikzpicture}
\end{document}
