\input{../stile.tex}
\begin{document}
\usetikzlibrary{fadings}

\begin{tikzpicture}
\node[
  above right,
  inner sep=0
  ] (image) at (0,0) {
  \includegraphics[
  %height=\paperheight
  trim={15mm 5mm 5mm 5mm},
  clip
  ]{../../lilypond/VI-ambito.pdf}};

  \draw[
    %latex-,
    %very thick,
    %green
    ] (-.5,3.21) node {\Large $\alpha$};
  \draw[
    %latex-,
    %very thick,
    %green
    ] (-.5,1.49) node {\Large $\gamma$};
  \draw[
    %latex-,
    %very thick,
    %green
    ] (-0.7,2.35) node {\Large VI};
\end{tikzpicture}

\end{document}
