%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\newcommand{\titolo}{canto alla durata}
\newcommand{\sottotitolo}{sei studi di agamotto sul tempo. seconda posizione}
\newcommand{\autore}{giuseppe silvi}
\newcommand{\anno}{2023}
\newcommand{\pagina}{1/7}

\input{../shared/stile}
\input{../shared/definizioni}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
\begin{tikzpicture}[]

\node[
  anchor=south west,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (0cm,-0.8cm) [fill=none] {titolo:};

\draw[] (0,-0.8) -- (9,-0.8);

\node[
  anchor=south west,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (10cm,-0.8cm) [fill=none] {catalogo di riferimento:};

\draw[] (10,-0.8) -- (19,-0.8);

\draw[very thick] (0,-1) rectangle (39,-28);
  
%righe verticali
\foreach \i in {2,4,6,...,38}
\draw[ultra thin] (\i,-1) -- (\i,-28);

%rettangoli sezioni
\foreach \i in {2,4,6,...,38}
\filldraw[fill=white,shift={(\i,-2)}] (-0.5,-0.5) rectangle (0.5,0.5);

%righe orizzontali
\draw[] (1,-4) -- (39,-4);
\draw[] (1,-6) -- (39,-6);

%cerchi nodi
\foreach \i in {2,4,6,...,38}
\draw[fill=white,radius=0.5cm,shift={(\i,-4)}] (0:0) circle;

%rettangoli catalogo
\foreach \i in {2,4,6,...,38}
\filldraw[fill=white,shift={(\i,-6)}] (-0.5,-0.5) rectangle (0.5,0.5);
\foreach \i in {2,4,6,...,38}
\draw[shift={(\i,-6)}] (-0.4,0) -- (0.4,0);

%divisore
\draw[very thick] (0,-7) -- (39,-7);

%righe orizzontali pedale
\foreach \i in {-8,-9,-10,...,-19}
\draw[ultra thin] (1,\i) -- (39,\i);

%divisore
\draw[very thick] (0,-20) -- (39,-20);

\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-2cm) [fill=none] {sez};

\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-4cm) [fill=none] {idx};

\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-6cm) [fill=none] {cat};

\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-8cm) [fill=none] {11};

\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-9cm) [fill=none] {10};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-10cm) [fill=none] {9};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-11cm) [fill=none] {8};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-12cm) [fill=none] {7};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-13cm) [fill=none] {6};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-14cm) [fill=none] {5};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-15cm) [fill=none] {4};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-16cm) [fill=none] {3};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-17cm) [fill=none] {2};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-18cm) [fill=none] {1};

\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-19cm) [fill=none] {0};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-21cm) [fill=none] {$\delta$};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-23cm) [fill=none] {$\gamma$};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-25cm) [fill=none] {$\beta$};
  
\node[
  anchor=east,
  baseline,
  align=left,
  font=\fontsize{13}{13}\selectfont
  ] at (1cm,-27cm) [fill=none] {$\alpha$};

\draw[ultra thin] (1,-21) -- (39,-21);
%cerchi nodi
\foreach \i in {2,4,6,...,38}
\draw[fill=white,dotted,radius=0.5cm,shift={(\i,-21)}] (0:0) circle;

\draw[ultra thin] (1,-23) -- (39,-23);
%cerchi nodi
\foreach \i in {2,4,6,...,38}
\draw[fill=white,dotted,radius=0.5cm,shift={(\i,-23)}] (0:0) circle;

\draw[ultra thin] (1,-25) -- (39,-25);
%cerchi nodi
\foreach \i in {2,4,6,...,38}
\draw[fill=white,dotted,radius=0.5cm,shift={(\i,-25)}] (0:0) circle;

\draw[ultra thin] (1,-27) -- (39,-27);
%cerchi nodi
\foreach \i in {2,4,6,...,38}
\draw[fill=white,dotted,radius=0.5cm,shift={(\i,-27)}] (0:0) circle;

\node[
  anchor=south east,
  baseline,
  align=right,
  font=\fontsize{13}{13}\selectfont
  ] at (39cm,-29cm) [fill=none] {data~~~/~~/~~ pag~~~/~~};

%\draw[] (39,-29) -- (35.8,-29);

\end{tikzpicture}
\end{document}
