% This file is embedded in glossaries-user.pdf 
% Example 22 Simple document with acronyms
% Label: "ex:simpleacronyms"
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage{glossaries}
\setacronymstyle{long-short}
\newacronym{html}{HTML}{hypertext markup language}
\newacronym{xml}{XML}{extensible markup language} 
\begin{document}
First use: \gls{html} and \gls{xml}. 

Next use: \gls{html} and \gls{xml}. 
\end{document}
