% This file is embedded in glossaries-user.pdf 
% Example 25 Small-Caps Acronym
% Label: "ex:longscshort"
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage{glossaries}
\setacronymstyle{long-sc-short}
\newacronym{mathml}{MathML}{mathematical markup language} 
\begin{document}
\acrshort{mathml} 
\end{document}
