% This file is embedded in glossaries-user.pdf 
% Example 7 Simple document with an unsorted list of all defined entries
% Label: "ex:unsrt"
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[style=indexgroup]{glossaries-extra}
\newglossaryentry{parrot}{name={parrot},
 description={a brightly coloured tropical bird}}
\newglossaryentry{duck}{name={duck},
 description={a waterbird}}
\newglossaryentry{puffin}{name={puffin},
 description={a seabird with a brightly coloured bill}}
\newglossaryentry{penguin}{name={penguin},
 description={a flightless black and white seabird}}
% a symbol:
 \newglossaryentry{alpha}{name={\ensuremath{\alpha}},
 sort={alpha},description={a variable}}
% an abbreviation:
 \setabbreviationstyle{short-long}
\newabbreviation{arpanet}{ARPANET}{Advanced Research Projects Agency Network} 
\begin{document}
\Gls{puffin}, \gls{duck} and \gls{parrot}.
\gls{arpanet} and \gls{alpha}.
Next use: \gls{arpanet}.
% entries are listed in order of definition
 \printunsrtglossary 
\end{document}
