% This file is embedded in glossaries-user.pdf 
% Example 23 Defining and Using an Acronym
% Label: "ex:newacronym"
% arara: pdflatex
% arara: pdfcrop
\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage{glossaries}
\setacronymstyle{long-short}
\newacronym{idn}{IDN}{identification number} 
\begin{document}
First use: \gls{idn}. Next use: \gls{idn}. 

\glsreset{idn}% reset first use
 The \gls{idn}['s] prefix is a capital letter.
Next use: the \gls{idn}['s] prefix is a capital letter. 
\end{document}
