\documentclass[border=0.2cm]{standalone}

% More defined colors
\usepackage[dvipsnames]{xcolor}

% Required package
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}[xscale=-1,yscale=1]

\begin{scope}[Magenta]
\draw (-1,-1.5) circle (1.5);
\draw (-1,-9) circle (1.5);
\draw (-8.35,-10) circle (1.5);
\draw (-13,-10.5) circle (1.5);
\draw (-14.5,-10) circle (1.5);
\draw (-16,-10) circle (1.5);
\draw (-18.2,-7.8) circle (1.5);
\draw (-19.7,-7.8) circle (1.5);
\draw (-25.5,-7.5) circle (1.5);
\draw (-27,-7.5) circle (1.5);
\draw (-27.7,-10.2) circle (1.5);
\draw (-29.2,-10.2) circle (1.5);
\draw (-33,-6) circle (1.5);
\draw (-33,-4.5) circle (1.5);
\draw (-35,-12.5) circle (1.5);
\draw (-35,-8) circle (1.5);
\end{scope}

\begin{scope}[
  violet,
  every node/.style={
    draw,
    circle,
    minimum size=1cm,
    inner sep=1,
    thick,
    fill=white
  }
]
\node (1) at (-1,0){1};
\node (3) at (-1,-1.5){3};
\node (5) at (0.5,-1.5){5};
\node (9) at (2.0,-1.5){9};

\node (A) at (0.5,0){A};

\node[very thick] (IN) at (-1,1.5){IN};

\draw (1) -- (3) -- (5) -- (9);
\draw[dashed] (1) -- (A);
\draw[dashed] (1) -- (IN);
\end{scope}

\begin{scope}[
%  xshift=-1cm,
%  xshift=-1cm,
  ForestGreen,
  every node/.style={
    draw,
    circle,
    minimum size=0.94cm,
    inner sep=1,
    thick,
    fill=white
  }
]
\node (1) at (-1,0){1};
\node (3) at (-1,-1.5){3};
\node (6) at (-1,-3){6};
\node (17) at (-1,-4.5){17};
\node (13) at (-1,-6){13};
\node (19) at (-1,-7.5){19};

\node (23) at (-1,-9){23};

\node (29) at (-1,-10.5){29};
\node (25) at (-1,-12){25};
\node (2) at (2.5,-11){2};
\node (7) at (1.5,-10){7};
\node (11) at (0.5,-9){11};

\node (31) at (-2.5,-9){31};
\node (59) at (-4,-9.1){59};
\node (10) at (-5.45,-9.3){10};
\node (37) at (-6.9,-9.6){37};

\node (44) at (-8.35,-10){44};

\node (21) at (-8,-11.5){21};
\node (4) at (-7.5,-13){4};

\node (B) at (-2.5,0){B};

\draw (1) -- (3) -- (6) -- (17) -- (13) -- (19) -- (23);
\draw[->] (23) -- (29);
\draw (29) -- (25);
\draw[dashed,->] (25) to[out=-20,in=230] (2);
\draw (2) -- (7) -- (11);
\draw[->] (11) -- (23);
\draw (23) -- (31) -- (59) -- (10) -- (37) -- (44) -- (21) -- (4);
\draw[dashed] (1) -- (B);
\end{scope}

\begin{scope}[
%  xshift=-3cm,
%  yshift=1.5cm,
  Orange,
    every node/.style={
    draw,
    circle,
    minimum size=0.88cm,
    inner sep=1,
    thick,
    fill=white
  }
]
\node (6) at (-1,-3){6};
\node (17) at (-1,-4.5){17};
\node (13) at (-1,-6){13};
\node (19) at (-1,-7.5){19};

\node (23) at (-1,-9){23};

\node (31) at (-2.5,-9){31};
\node (59) at (-4,-9.1){59};
\node (10) at (-5.45,-9.3){10};
\node (37) at (-6.9,-9.6){37};

\node (44) at (-8.35,-10){44};

\node (56) at (-9.85,-10){56};
\node (50) at (-11.40,-10){50};
\node (49) at (-13,-10.5){49};
\node (64) at (-14.5,-10){64};

\node (22) at (-14.5,-8.5){22};

\node (71) at (-16,-10){71};

\node (55) at (-17.5,-10){55};
\node (20) at (-17.5,-11.5){20};
\node (70) at (-16,-11.5){70};

\node (C) at (-2.5,-3){C};

\draw (6) -- (17) -- (13) -- (19) -- (23) -- (31) -- (59) -- (10) -- (37) -- (44) -- (56) -- (50) -- (49) -- (64) -- (22);
\draw[dashed,->] (22) to[out=135,in=45] (20);
\draw (20) -- (55) -- (71) -- (70);
\draw[dashed] (6) -- (C);
\end{scope}

\begin{scope}[
%  xshift=-1.9cm,
%  yshift=0.6cm,
  Cyan,
    every node/.style={
    draw,
    circle,
    minimum size=0.82cm,
    inner sep=1,
    thick,
    fill=white
  }
]
\node (56) at (-9.85,-10){56};
\node (50) at (-11.40,-10){50};
\node (49) at (-13,-10.5){49};

\node (43) at (-13,-12){43};

\node (64) at (-14.5,-10){64};

\node (71) at (-16,-10){71};

\node (65) at (-17.1,-8.9){65};
\node (61) at (-18.2,-7.8){61};
\node (28) at (-17.1,-6.7){28};
\node (62) at (-16,-5.6){62};

\node (68) at (-19.7,-7.8){68};
\node (67) at (-21,-7){67};
\node (34) at (-22.5,-6.5){34};
\node (42) at (-24,-7){42};
\node (40) at (-25.5,-7.5){40};
\node (38) at (-25.5,-9){38};
\node (32) at (-20.2,-9.2){32};

\node (48) at (-27,-7.5){48};
\node (46) at (-28.4,-7){46};
\node (52) at (-28.4,-5.5){52};
\node (15) at (-27,-6){15};

\node (8) at (-27.7,-8.7){8};
\node (16) at (-27.7,-10.2){16};
\node (47) at (-29.2,-10.2){47};
\node (41) at (-29.2,-11.7){41};
\node (12) at (-27.7,-11.7){12};
\node (24) at (-27.7,-13.2){24};

\node (53) at (-30,-9){53};
\node (60) at (-31,-8){60};
\node (58) at (-32,-7){58};
\node (66) at (-33,-6){66};
\node (57) at (-33,-4.5){57};
\node (72) at (-32,-3.5){72};
\node (63) at (-34,-3.5){63};
\node (36) at (-35,-2.5){36};
\node (26) at (-36,-1.5){26};

\node (51) at (-34,-7){51};
\node (18) at (-35,-8){18};
\node (35) at (-35,-9.5){35};
\node (27) at (-35,-11){27};
\node (39) at (-35,-12.5){39};
\node (33) at (-34,-13.5){33};

\node (D) at (-9.85,-8.5){D};


\draw  (56) -- (50) -- (49) -- (64) -- (71) -- (65) -- (61) -- (28) -- (62);
\draw[dashed,->] (62) to[out=0,in=45] (43);
\draw[->] (43) -- (49);
\draw (61) -- (68) -- (67) -- (34) -- (42) -- (40) -- (38);
\draw[dashed,->] (38) to[out=-20,in=200] (32);
\draw[->] (32) -- (68);
\draw (40) -- (48) -- (46) -- (52);
\draw[dashed,->] (52) to[out=45,in=100] (15);
\draw[->] (15) -- (48);
\draw (48) -- (8) -- (16) -- (47) -- (41);
\draw[dashed,->] (41) to[out=-90,in=180] (24);
\draw (24) -- (12);
\draw[->] (12) -- (16);
\draw (47) -- (53) -- (60) -- (58) -- (66) -- (57) -- (63) -- (36) -- (26);
\draw[dashed,->] (26) to[out=45,in=90] (72);
\draw[->] (72) -- (57);
\draw (66) -- (51) -- (18) -- (35) -- (27) -- (39) -- (33);
\draw[dashed] (56) -- (D);
\end{scope}

\begin{scope}[
%  xshift=-1.9cm,
%  yshift=0.6cm,
  Red,
    every node/.style={
    draw,
    circle,
    minimum size=0.76cm,
    inner sep=1,
    thick,
    fill=white
  }
]

\node (53) at (-30,-9){53};
\node (60) at (-31,-8){60};
\node (58) at (-32,-7){58};
\node (66) at (-33,-6){66};
\node (51) at (-34,-7){51};
\node (18) at (-35,-8){18};
\node (35) at (-35,-9.5){35};
\node (27) at (-35,-11){27};
\node (39) at (-35,-12.5){39};
\node (45) at (-36,-13.5){45};
\node (E) at (-30,-7.5){E};

\draw (53) -- (60) -- (58) -- (66) -- (51) -- (18) -- (35) -- (27) -- (39) -- (45);
\draw[dashed] (53) -- (E);
\end{scope}

\begin{scope}[
%  xshift=-1.9cm,
%  yshift=0.6cm,
  Blue,
    every node/.style={
    draw,
    circle,
    minimum size=0.7cm,
    inner sep=1,
    thick,
    fill=white
  }
]

\node (51) at (-34,-7){51};
\node (18) at (-35,-8){18};
\node (14) at (-36,-7){14};
\node (30) at (-37,-6){30};
\node (54) at (-38,-5){54};
\node (69) at (-39,-4){69};
\node (F) at (-35,-6){F};

\draw (51) -- (18) -- (14) -- (30) -- (54) -- (69);
\draw[dashed] (51) -- (F);
\end{scope}

\end{tikzpicture}

\end{document}