\documentclass[border=0.2cm]{standalone}

% More defined colors
\usepackage[dvipsnames]{xcolor}

% Required package
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}[xscale=-1,yscale=1]

\begin{scope}[Magenta]
\draw (-1,-12) circle (2);
\draw (-20,-16.5) circle (2);
\end{scope}

\begin{scope}[
  violet,
  every node/.style={
    draw,
    circle,
    minimum size=1cm,
    inner sep=1,
    thick
  }
]
\node (1) at (0,0){1};
\node (3) at (1,-2){3};
\node (5) at (3,-1.75){5};
\node (9) at (5,-1.5){9};
\node (A) at (7,-1.25){A};

\draw (1) -- (3) -- (5) -- (9);
\draw[dashed] (9) -- (A);
\end{scope}

\begin{scope}[
%  xshift=-1cm,
%  xshift=-1cm,
  ForestGreen,
  every node/.style={
    draw,
    circle,
    minimum size=0.94cm,
    inner sep=1,
    thick
  }
]
\node[circle,draw] (1) at (0,0){1};
\node[circle,draw] (3) at (1,-2){3};
\node[circle,draw] (6) at (0,-4){6};
\node[circle,draw] (17) at (-1,-6){17};
\node[circle,draw] (13) at (-2,-8){13};
\node[circle,draw] (19) at (-1,-10){19};

\node[circle,draw] (23) at (-1,-12){23};
\node[circle,draw,fill=white] (29) at (-1.5,-13.9){29};
\node[circle,draw] (25) at (-1,-16){25};
\node[circle,draw] (2) at (4.5,-14){2};
\node[circle,draw] (7) at (3,-13){7};
\node[circle,draw,fill=white] (11) at (1,-12.4){11};

\node[circle,draw] (31) at (-3,-12.25){31};
\node[circle,draw] (59) at (-5,-12.5){59};
\node[circle,draw] (10) at (-7,-13){10};
\node[circle,draw] (37) at (-9,-14){37};
\node[circle,draw] (44) at (-10,-16){44};
\node[circle,draw] (21) at (-9,-18){21};
\node[circle,draw] (4) at (-8,-20){4};
\node[circle,draw] (B) at (-7,-22){B};

\draw (1) -- (3) -- (6) -- (17) -- (13) -- (19) -- (23) -- (29) -- (25);
\draw[->] (23) -- (29);
\draw (29) -- (25);
\draw[dashed,->] (25) to[out=0,in=220] (2);
\draw (2) -- (7) -- (11);
\draw[->] (11) -- (23);
\draw (23) -- (31) -- (59) -- (10) -- (37) -- (44) -- (21) -- (4);
\draw[dashed] (4) -- (B);
\end{scope}

\begin{scope}[
%  xshift=-3cm,
%  yshift=1.5cm,
  Orange,
    every node/.style={
    draw,
    circle,
    minimum size=0.88cm,
    inner sep=1,
    thick
  }
]
\node[circle,draw] (6) at (0,-4){6};
\node[circle,draw] (17) at (-1,-6){17};
\node[circle,draw] (13) at (-2,-8){13};
\node[circle,draw,fill=white] (19) at (-1,-10){19};

\node[circle,draw] (23) at (-1,-12){23};

\node[circle,draw,fill=white] (31) at (-3,-12.25){31};
\node[circle,draw] (59) at (-5,-12.5){59};
\node[circle,draw] (10) at (-7,-13){10};
\node[circle,draw] (37) at (-9,-14){37};
\node[circle,draw] (44) at (-10,-16){44};

\node[circle,draw] (56) at (-12,-16){56};
\node[circle,draw] (50) at (-14,-16){50};
\node[circle,draw] (49) at (-16,-16.5){49};
\node[circle,draw] (64) at (-18.1,-16){64};

\node[circle,draw] (22) at (-17,-14){22};
\node[circle,draw] (71) at (-20,-16.5){71};
\node[circle,draw,fill=white] (55) at (-21,-18.2){55};
\node[circle,draw] (20) at (-22,-20){20};
\node[circle,draw,fill=white] (70) at (-18.8,-18.1){70};
\node[circle,draw] (C) at (-18,-20){C};

\draw (6) -- (17) -- (13) -- (19) -- (23) -- (31) -- (59) -- (10) -- (37) -- (44) -- (56) -- (50) -- (49) -- (64) -- (22);
\draw[dashed,->] (22) to[out=180,in=100] (20);
\draw (20) -- (55) -- (71) -- (70);
\draw[dashed] (70) -- (C);
\end{scope}

\begin{scope}[
%  xshift=-1.9cm,
%  yshift=0.6cm,
  Cyan,
    every node/.style={
    draw,
    circle,
    minimum size=0.82cm,
    inner sep=1,
    thick
  }
]
\node[circle,draw] (56) at (-12,-16){56};
\node[circle,draw] (50) at (-14,-16){50};
\node[circle,draw] (49) at (-16,-16.5){49};
\node[circle,draw] (43) at (-15.5,-18.5){43};
\node[circle,draw,fill=white] (64) at (-18.1,-16){64};

\node[circle,draw] (71) at (-20,-16.5){71};
\node[circle,draw,fill=white] (65) at (-21.8,-15.5){65};
\node[circle,draw] (61) at (-23.5,-14){61};
\node[circle,draw] (28) at (-23,-12){28};
\node[circle,draw] (62) at (-22,-10){62};

\node[circle,draw] (68) at (-25.5,-14){68};
\node[circle,draw] (32) at (-26.5,-16){32};
\node[circle,draw] (67) at (-27.5,-13){67};
\node[circle,draw] (34) at (-29.5,-12){34};
\node[circle,draw] (42) at (-31.5,-12){42};
\node[circle,draw] (40) at (-33.5,-13){40};
\node[circle,draw] (38) at (-33,-15){38};

\node[circle,draw] (48) at (-35.5,-12.5){48};
\node[circle,draw] (46) at (-36,-10.5){46};
\node[circle,draw] (52) at (-36.25,-8.5){52};
\node[circle,draw] (15) at (-34,-10.5){15};

\node[circle,draw] (8) at (-37.3,-13.8){8};
\node[circle,draw] (16) at (-39,-15.5){16};
\node[circle,draw] (47) at (-41,-15){47};
\node[circle,draw] (12) at (-39,-17.5){12};
\node[circle,draw] (24) at (-38.5,-19.5){24};

\node[circle,draw] (53) at (-42.5,-14){53};
\node[circle,draw] (60) at (-43.7,-12.5){60};
\node[circle,draw] (58) at (-45.5,-11.3){58};
\node[circle,draw] (66) at (-47.5,-11){66};
\node[circle,draw] (57) at (-47.5,-9){57};
\node[circle,draw] (72) at (-46,-8){72};
\node[circle,draw] (63) at (-48.5,-7.5){63};
\node[circle,draw] (36) at (-50,-6.5){36};
\node[circle,draw] (26) at (-52,-6){26};

\node[circle,draw] (51) at (-49,-12.5){51};
\node[circle,draw] (18) at (-51,-13.5){18};
\node[circle,draw] (35) at (-51,-15.5){35};
\node[circle,draw] (27) at (-51,-17.5){27};
\node[circle,draw] (39) at (-51,-19.5){39};
\node[circle,draw] (33) at (-49.5,-21){33};
\node[circle,draw] (D) at (-48,-22.5){D};


\draw  (56) -- (50) -- (49) -- (64) -- (71) -- (65) -- (61) -- (28) -- (62);
\draw[dashed,->] (62) to[out=0,in=75] (43);
\draw[->] (43) -- (49);
\draw (61) -- (68) -- (67) -- (34) -- (42) -- (40) -- (38);
\draw[dashed,->] (38) to[out=-20,in=180] (32);
\draw[->] (32) -- (68);
\draw (40) -- (48) -- (46) -- (52);
\draw[dashed,->] (52) to[out=10,in=100] (15);
\draw[->] (15) -- (48);
\draw (48) -- (8) -- (16) -- (47);
\draw[dashed,->] (47) to[out=-100,in=170] (24);
\draw (24) -- (12);
\draw[->] (12) -- (16);
\draw (47) -- (53) -- (60) -- (58) -- (66) -- (57) -- (63) -- (36) -- (26);
\draw[dashed,->] (26) to[out=45,in=90] (72);
\draw[->] (72) -- (57);
\draw (66) -- (51) -- (18) -- (35) -- (27) -- (39) -- (33);
\draw[dashed] (33) -- (D);
\end{scope}

\begin{scope}[
%  xshift=-1.9cm,
%  yshift=0.6cm,
  Red,
    every node/.style={
    draw,
    circle,
    minimum size=0.76cm,
    inner sep=1,
    thick
  }
]

\node[circle,draw] (53) at (-42.5,-14){53};
\node[circle,draw] (60) at (-43.7,-12.5){60};
\node[circle,draw] (58) at (-45.5,-11.3){58};
\node[circle,draw] (66) at (-47.5,-11){66};
\node[circle,draw] (51) at (-49,-12.5){51};
\node[circle,draw] (18) at (-51,-13.5){18};
\node[circle,draw] (35) at (-51,-15.5){35};
\node[circle,draw] (27) at (-51,-17.5){27};
\node[circle,draw] (39) at (-51,-19.5){39};
\node[circle,draw] (45) at (-52.5,-21){45};
\node[circle,draw] (E) at (-54,-22.5){E};

\draw (53) -- (60) -- (58) -- (66) -- (51) -- (18) -- (35) -- (27) -- (39) -- (45);
\draw[dashed] (45) -- (E);
\end{scope}

\begin{scope}[
%  xshift=-1.9cm,
%  yshift=0.6cm,
  Blue,
    every node/.style={
    draw,
    circle,
    minimum size=0.7cm,
    inner sep=1,
    thick
  }
]

\node[circle,draw] (51) at (-49,-12.5){51};
\node[circle,draw] (18) at (-51,-13.5){18};
\node[circle,draw] (14) at (-53,-13){14};
\node[circle,draw] (30) at (-55,-12.5){30};
\node[circle,draw] (54) at (-56.7,-11.5){54};
\node[circle,draw] (69) at (-58.5,-11){69};
\node[circle,draw] (F) at (-60.3,-10.5){F};

\draw (51) -- (18) -- (14) -- (30) -- (54) -- (69);
\draw[dashed] (69) -- (F);
\end{scope}

\end{tikzpicture}

\end{document}