%-------------------------------------------------------------------------------
%----------------------------------------------------- IMPAGINAZIONE FORMATO ---
%-------------------------------------------------------------------------------
%-------------------------------------------------- CARTA FABRIANO TECNICO 6 ---
%------------------------------------------------------------------- 350x250 ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \crocino
\end{scope}

\begin{scope}[xshift=35cm,yshift=0cm,rotate=270]
   \crocino
\end{scope}

\begin{scope}[xshift=0cm,yshift=-25cm,rotate=90]
   \crocino
\end{scope}

\begin{scope}[xshift=35cm,yshift=-25cm,rotate=180]
   \crocino
\end{scope}
%-------------------------------------------------------------------------------