%-------------------------------------------------------------------------------
%----------------------------------------------------- IMPAGINAZIONE FORMATO ---
%-------------------------------------------------------------------------------
%-------------------------------------------------- CARTA FABRIANO TECNICO 6 ---
%------------------------------------------------------------------- 250x350 ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \crocino
\end{scope}

\begin{scope}[xshift=25cm,yshift=0cm,rotate=270]
   \crocino
\end{scope}

\begin{scope}[xshift=0cm,yshift=-35cm,rotate=90]
   \crocino
\end{scope}

\begin{scope}[xshift=25cm,yshift=-35cm,rotate=180]
   \crocino
\end{scope}
%-------------------------------------------------------------------------------