%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\newcommand{\titolo}{canto alla durata}
\newcommand{\sottotitolo}{logogramma completo}
\newcommand{\autore}{giuseppe silvi}
\newcommand{\anno}{2023}

\input{../shared/stile}
\input{../shared/definizioni}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
\begin{tikzpicture}[every node/.append style={fill=white,inner sep=0.7pt}]
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- TITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  baseline,
  align=left,
  font=\fontsize{40}{40}\selectfont
  ] at (1.5cm,-2cm) [fill=none] {\titolo};
%-------------------------------------------------------------------------------
%--------------------------------------------------------------- SOTTOTITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (1.5cm,-2.75cm) [fill=none] {\sottotitolo};
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- AUTORE ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{20}{20}\selectfont
  ] at (32.5cm,-1.75cm) [fill=none] {\autore};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------------- ANNO ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{40}{40}\selectfont
  ] at (32.5cm,-2.5cm) [fill=none] {\anno};
%-------------------------------------------------------------------------------
%----------------------------------------------------- IMPAGINAZIONE FORMATO ---
%-------------------------------------------------------------------------------
%-------------------------------------------------- CARTA FABRIANO TECNICO 6 ---
%------------------------------------------------------------------- 250x350 ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \crocino
\end{scope}

\begin{scope}[xshift=35cm,yshift=0cm,rotate=270]
   \crocino
\end{scope}

\begin{scope}[xshift=0cm,yshift=-25cm,rotate=90]
   \crocino
\end{scope}

\begin{scope}[xshift=35cm,yshift=-25cm,rotate=180]
   \crocino
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PAGINA 1 ---
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- RIGO 1 ---
%-------------------------------------------------------------------------------
%------------------------------------------------------------------------- A ---
\begin{scope}[shift={(10,-10)}, scale={10}]
  \draw[-|,very thick] (0,0) -- (1,0);
  \logogramma
\end{scope}
\end{tikzpicture}
\end{document}
