%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\newcommand{\titolo}{canto alla durata}
\newcommand{\sottotitolo}{logogrammi}
\newcommand{\autore}{giuseppe silvi}
\newcommand{\anno}{2023}

\input{../shared/stile}
\input{../shared/definizioni}
%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
%------------------------------------------------- INIZIO AMBIENTE SCRITTURA ---
%-------------------------------------------------------------------------------
\begin{tikzpicture}[every node/.append style={fill=white,inner sep=0.7pt}]
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- TITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  baseline,
  align=left,
  font=\fontsize{40}{40}\selectfont
  ] at (1.5cm,-2cm) [fill=none] {\titolo};
%-------------------------------------------------------------------------------
%--------------------------------------------------------------- SOTTOTITOLO ---
%-------------------------------------------------------------------------------
\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (1.5cm,-2.75cm) [fill=none] {\sottotitolo};
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------- AUTORE ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{20}{20}\selectfont
  ] at (32.5cm,-1.75cm) [fill=none] {\autore};
%-------------------------------------------------------------------------------
%---------------------------------------------------------------------- ANNO ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{40}{40}\selectfont
  ] at (32.5cm,-2.5cm) [fill=none] {\anno};
%-------------------------------------------------------------------------------
%----------------------------------------------------- IMPAGINAZIONE FORMATO ---
%-------------------------------------------------------------------------------
%-------------------------------------------------- CARTA FABRIANO TECNICO 6 ---
%------------------------------------------------------------------- 250x350 ---
%-------------------------------------------------------------------------------
\begin{scope}[xshift=0cm,yshift=0cm]
   \crocino
\end{scope}

\begin{scope}[xshift=35cm,yshift=0cm,rotate=270]
   \crocino
\end{scope}

\begin{scope}[xshift=0cm,yshift=-25cm,rotate=90]
   \crocino
\end{scope}

\begin{scope}[xshift=35cm,yshift=-25cm,rotate=180]
   \crocino
\end{scope}
%-------------------------------------------------------------------------------
%------------------------------------------------------------------ PAGINA 1 ---
%-------------------------------------------------------------------------------

\begin{scope}[shift={(2,-5)}]
  \empx
\end{scope}

\begin{scope}[shift={(4,-5)}]
  \empy
\end{scope}

\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (6,-5) [fill=none] {ordinario};

\begin{scope}[shift={(2,-6.5)}]
  \empxm
\end{scope}

\begin{scope}[shift={(4,-6.5)}]
  \empym
\end{scope}

\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (6,-6.5) [fill=none] {muto};
  
\begin{scope}[shift={(2,-8)}]
  \empxn
\end{scope}

\begin{scope}[shift={(4,-8)}]
  \empyn
\end{scope}

\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (6,-8) [fill=none] {armonico nord};
  
\begin{scope}[shift={(2,-9.5)}]
  \empxnf
\end{scope}

\begin{scope}[shift={(4,-9.5)}]
  \empynf
\end{scope}

\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (6,-9.5) [fill=none] {armonico nord fragile};
  
\begin{scope}[shift={(2,-11)}]
  \empxe
\end{scope}

\begin{scope}[shift={(4,-11)}]
  \empye
\end{scope}

\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (6,-11) [fill=none] {armonico est};
  
\begin{scope}[shift={(2,-12.5)}]
  \empxef
\end{scope}

\begin{scope}[shift={(4,-12.5)}]
  \empyef
\end{scope}

\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (6,-12.5) [fill=none] {armonico est fragile};
  
\begin{scope}[shift={(2,-14)}]
  \empxs
\end{scope}

\begin{scope}[shift={(4,-14)}]
  \empys
\end{scope}

\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (6,-14) [fill=none] {armonico sud};
  
\begin{scope}[shift={(2,-15.5)}]
  \empxsf
\end{scope}

\begin{scope}[shift={(4,-15.5)}]
  \empysf
\end{scope}

\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (6,-15.5) [fill=none] {armonico sud fragile};
  
\begin{scope}[shift={(2,-17)}]
  \empxo
\end{scope}

\begin{scope}[shift={(4,-17)}]
  \empyo
\end{scope}

\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (6,-17) [fill=none] {armonico ovest};
  
\begin{scope}[shift={(2,-18.5)}]
  \empxof
\end{scope}

\begin{scope}[shift={(4,-18.5)}]
  \empyof
\end{scope}

\node[
  anchor=west,
  align=left,
  font=\fontsize{20}{20}\selectfont
  ] at (6,-18.5) [fill=none] {armonico ovest fragile};





\end{tikzpicture}
\end{document}
