\newcommand\tempo{
  \draw [color=black] circle (2cm);
%  \draw[thick, name path=china,color=yellow,fill] (-2.1,0.6) arc (-115:5:1.75);
  \path[draw] (-0.1,0) -- (0.1,0);
  \path[draw] (0,-0.1) -- (0,0.1);
  \path[draw] 
    (0,0) coordinate [label=right:\Large$N$] (N)
    (0,2) coordinate (Q)
    (2,0) coordinate [label={[label distance=4pt]75:\Large$\alpha$}] (A)
    (-2,0) coordinate [label={[label distance=2pt]275:\Large$\delta$}] (D);
  \path[draw, name path=DK, opacity=0] (-2,0) -- (0,-2) coordinate (K);
    \scoped[on background layer]{
      \draw[name path=arc0,opacity=0] let \p1 = ($ (N) - (D) $), \n1 = {veclen(\x1,\y1)} in (N) arc (0:360:\n1);
      \path [name intersections={of=arc0 and DK,by = C}];
        \node[label={[label distance=2pt]86:\Large$\gamma$}] at (C) {};
      \draw[thick,name path=arc1,color=purple] let \p1 = ($ (A) - (K) $), \n1 = {veclen(\x1,\y1)} in (A) arc (-45:-135:\n1);
      \draw[thick,name path=arc2,color=green,rotate=90] let \p1 = ($ (D) - (K) $), \n1 = {veclen(\x1,\y1)} in (Q) arc (-45:-135:\n1);
      \path [name intersections={of=arc1 and arc2,by = B}];
        \node[label={[label distance=2pt]245:\Large$\beta$}] at (B) {};
        
      \foreach \point in {A,B,C,D} \fill [black] (\point) circle (2pt);
    }
  
}