%-------------------------------------------------------------------------------
%------------------------------------------------------ RIDEFINIZIONE PAGINA ---
%-------------------------------------------------------------------------------
\newcommand\foglio[1]{
\begin{scope}[xshift=0cm,yshift=0cm]
  \clip(0,0) rectangle (#1,-23);
  \staff
  \begin{scope}[shift={(#1,-3.5)}]
    \acapo
  \end{scope}
\end{scope}
}
\newcommand\ultimofoglio[1]{
\begin{scope}[xshift=0cm,yshift=0cm]
  \clip(0,0) rectangle (#1,-23);
  \staff
  \begin{scope}[shift={(#1,-3.5)}]
    \fine
  \end{scope}
\end{scope}
}
%-------------------------------------------------------------------------------
%------------------------------------------------------------- NUMERO PAGINA ---
%-------------------------------------------------------------------------------
\node[
  anchor=east,
  align=right,
  font=\fontsize{20}{20}\selectfont
  ] at (33cm,-23.5cm) [fill=none] {\pagina};  