\documentclass[tikz, margin=3mm]{standalone}
\usetikzlibrary{arrows.meta, positioning}
\usepackage{circuitikz}

\begin{document}
% SWITCH AGGIUNGERE PALLINI
\newcommand\switch{
  \draw[] (0,0) -- (0.5,0) -- (1,0.5);
  \draw[dotted]    (0.5,0) -- (1,-0.5);
  \draw[->] (0.75,0.25) arc (45:-40:0.375);
  \draw[fill] (0.5,0) circle (1pt);
  \draw[fill] (1,0.5) circle (1pt);
}
% FILTRO PASSA ALTO IN PARALLELO
\newcommand\fpap{
  \switch
  \draw[] (1,0.5) -- (2.5,0.5) -- (3,0);
  \draw[] (1,-0.5) to[allpass] (2.5,-0.5) -- (3,0);
  \draw[fill=white] (1,-0.5) circle (1pt);
}
\begin{tikzpicture}[]
  \fpap
  \draw (3,0) -- (3.5,0);
  %\draw [] (3.5,0) -- (4,-0.5) to[highpass] (5.5,-0.5) -- (6,0);
  %\draw [] (6.5,0) to[highpass] (7.5,0) to[highpass] (9.5,0);
\end{tikzpicture}
\end{document}
