\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{circuits.ee.IEC}

% Definizione di un nuovo componente: filtro low shelf
\makeatletter
\pgfcircdeclarebipole{}
    {\ctikzvalof{bipoles/length}}
    {lowshelf}
    {\ctikzvalof{bipoles/width}}
    {\ctikzvalof{bipoles/width}}
    {
        \pgftransformscale{\ctikzvalof{bipoles/width}}
        \pgfpathmoveto{\pgfpoint{-0.5}{0}}
        \pgfpathlineto{\pgfpoint{0.5}{0}}
        \pgfusepath{draw}
        \pgfpathmoveto{\pgfpoint{-0.25}{-0.5}}
        \pgfpathlineto{\pgfpoint{-0.25}{0.5}}
        \pgfusepath{draw}
        \pgfpathmoveto{\pgfpoint{0.25}{-0.5}}
        \pgfpathlineto{\pgfpoint{0.25}{0.5}}
        \pgfusepath{draw}
        \pgfpathmoveto{\pgfpoint{0.25}{-0.25}}
        \pgfpathlineto{\pgfpoint{0.5}{-0.25}}
        \pgfpathlineto{\pgfpoint{0.5}{0.25}}
        \pgfpathlineto{\pgfpoint{0.25}{0.25}}
        \pgfusepath{draw}
    }
\makeatother

\begin{document}

\begin{tikzpicture}
    % Esempio di utilizzo del nuovo componente low shelf
    \draw (0,0) to[lowshelf] (2,0)
               to[short] (4,0);
\end{tikzpicture}

\end{document}
