\documentclass[tikz, margin=3mm]{standalone}
\usetikzlibrary{arrows.meta, positioning}
\usepackage{circuitikz}

\begin{document}

\begin{circuitikz}[]
  \draw (0,2) to[mic,name=M] ++(2,0) to[tlmic] ++(2,0) ;
  \node [color=red, tlmicshape] (T) at (M.center) {};
  \ctikzset{bipoles/mic/bar thickness=3}
  \draw (0,0) to[mic] ++(2,0) to[tlmic] ++(2,0);
\end{circuitikz}

\end{document}
